"x"
"1" "YLR135W"
"2" "YLR136C"
"3" "YLR137W"
"4" "YLR138W"
"5" "YLR139C"
"6" "YLR141W"
"7" "YLR142W"
"8" "YLR143W"
"9" "YLR144C"
"10" "YLR145W"
"11" "YLR146C"
"12" "YLR146W-A"
"13" "YLR147C"
"14" "YLR148W"
"15" "YLR149C"
"16" "YLR150W"
"17" "YLR151C"
"18" "YLR152C"
"19" "YLR153C"
"20" "YLR154C"
"21" "YLR163C"
"22" "YLR164W"
"23" "YLR165C"
"24" "YLR166C"
"25" "YLR167W"
"26" "YLR168C"
"27" "YLR170C"
"28" "YLR172C"
"29" "YLR173W"
"30" "YLR174W"
"31" "YLR175W"
"32" "YLR176C"
"33" "YLR177W"
"34" "YLR178C"
"35" "YLR179C"
"36" "YLR180W"
"37" "YLR181C"
"38" "YLR182W"
"39" "YLR183C"
"40" "YLR185W"
"41" "YLR186W"
"42" "YLR187W"
"43" "YLR188W"
"44" "YLR189C"
"45" "tRNA-Asp_GTC"
"46" "tRNA-Gln_TTG"
"47" "TY1/TY2_soloLTR"
"48" "TY3_soloLTR"
"49" "YLR190W"
"50" "YLR191W"
"51" "YLR192C"
"52" "YLR193C"
"53" "YLR194C"
"54" "YLR195C"
"55" "YLR196W"
