"x"
"1" "YHR216W"
"2" "BIO6"
"3" "YHR214W/YAR066W"
"4" "YHR213W"
"5" "YHR212W-A"
"6" "YCL073C"
"7" "YCL068C"
"8" "YCL067C"
"9" "YCL066W"
"10" "YCL064C"
"11" "YCL063W"
"12" "YNL335W/YFL061W"
"13" "YFL060C/YNL334C"
"14" "YNL333W/YFL059W"
"15" "YNL332W/YFL058W"
"16" "YGL258W-A"
"17" "YGL258W"
"18" "YGL257C"
"19" "YGL256W"
"20" "YGL255W"
"21" "YGL254W"
"22" "YHL048W"
"23" "YHL047C"
"24" "YHL046C"
"25" "YHL044W"
"26" "YIL169C"
"27" "YCR102C"
"28" "YKL222C"
"29" "YKL221W"
"30" "YKL220C"
"31" "YGL263W"
"32" "YGL262W"
"33" "YLL063C"
"34" "YLL062C"
"35" "YJR161C/YDL248W"
"36" "YML131W"
"37" "YML130C"
"38" "YML129C"
"39" "YML128C"
"40" "YML127W"
"41" "YML126C"
"42" "YML125C"
"43" "YML124C"
"44" "YNL331C"
"45" "YOL159C-A"
"46" "YOL159C"
"47" "YOL158C"
"48" "YIL172C/YOL157C/YJL221C"
"49" "YOL155C"
"50" "YPL282C/YOR394W"
"51" "YPL281C/YOR393W"
"52" "YPL280W/YOR391C"
"53" "YOR390W/YPL279C"
"54" "YOR389W"
"55" "TY1/TY2_soloLTR"
"56" "TY1_truncated"
"57" "TY5"
"58" "TY5_soloLTR"
"59" "X_element"
"60" "X_element_partial"
"61" "Y_prime_element"
"62" "Y_prime_element_partial"
"63" "YAL067C"
"64" "YAL068C/YJL223C"
"65" "YBR293W"
"66" "YBR294W"
"67" "YBR295W"
"68" "YBR296C"
"69" "YBR297W"
"70" "YCR096C"
"71" "YCR097W"
"72" "YCR099C"
"73" "YNR066C"
"74" "YER177W"
"75" "YER178W"
"76" "YER179W"
"77" "YER180C"
"78" "YER180C-A"
"79" "YER182W"
"80" "YER183C"
"81" "YER184C"
"82" "YER185W"
"83" "YFR038W"
"84" "YFR039C"
"85" "YFR040W"
"86" "YFR041C"
"87" "YFR042W"
"88" "YFR043C"
"89" "YFR044C"
"90" "YFR045W"
"91" "YFR046C"
"92" "YFR047C"
"93" "YIR039C"
"94" "YLR461W"
"95" "YIL173W"
"96" "YGL261C/YIL176C"
"97" "YKR097W"
"98" "YKR098C"
"99" "YKR099W"
"100" "YKR100C"
"101" "YKR101W"
"102" "YIR042C"
"103" "YNR069C"
"104" "YNR070W"
"105" "YNR071C"
"106" "YAR071W/YHR215W"
"107" "tRNA-Ile_AAT"
"108" "tRNA-Thr_AGT"
