"x"
"1" "BIO6"
"2" "CEN1"
"3" "CEN10"
"4" "CEN11"
"5" "CEN12"
"6" "CEN13"
"7" "CEN14"
"8" "CEN15"
"9" "CEN16"
"10" "CEN2"
"11" "CEN3"
"12" "CEN4"
"13" "CEN5"
"14" "CEN6"
"15" "CEN7"
"16" "CEN8"
"17" "CEN9"
"18" "KHR1"
"19" "tRNA-Ala_AGC"
"20" "tRNA-Ala_TGC"
"21" "tRNA-Arg_ACG"
"22" "tRNA-Arg_CCG"
"23" "tRNA-Arg_CCT"
"24" "tRNA-Arg_TCT"
"25" "tRNA-Asn_GTT"
"26" "tRNA-Asp_GTC"
"27" "tRNA-Cys_GCA"
"28" "tRNA-Gln_CTG"
"29" "tRNA-Gln_TTG"
"30" "tRNA-Glu_CTC"
"31" "tRNA-Glu_TTC"
"32" "tRNA-Gly_CCC"
"33" "tRNA-Gly_GCC"
"34" "tRNA-Gly_TCC"
"35" "tRNA-His_GTG"
"36" "tRNA-Ile_AAT"
"37" "tRNA-Ile_TAT"
"38" "tRNA-Leu_CAA"
"39" "tRNA-Leu_GAG"
"40" "tRNA-Leu_TAA"
"41" "tRNA-Leu_TAG"
"42" "tRNA-Lys_CTT"
"43" "tRNA-Lys_TTT"
"44" "tRNA-Met_CAT"
"45" "tRNA-Phe_GAA"
"46" "tRNA-Pro_AGG"
"47" "tRNA-Pro_TGG"
"48" "tRNA-Ser_AGA"
"49" "tRNA-Ser_CGA"
"50" "tRNA-Ser_GCT"
"51" "tRNA-Ser_TGA"
"52" "tRNA-Thr_AGT"
"53" "tRNA-Thr_CGT"
"54" "tRNA-Thr_TGT"
"55" "tRNA-Trp_CCA"
"56" "tRNA-Tyr_GTA"
"57" "tRNA-Val_AAC"
"58" "tRNA-Val_CAC"
"59" "tRNA-Val_TAC"
"60" "TY1"
"61" "TY1/TY2_soloLTR"
"62" "TY1_truncated"
"63" "TY2"
"64" "TY3"
"65" "TY3_soloLTR"
"66" "TY4_soloLTR"
"67" "TY5"
"68" "TY5_soloLTR"
"69" "X_element"
"70" "X_element_partial"
"71" "Y_prime_element"
"72" "Y_prime_element_partial"
"73" "YAL001C"
"74" "YAL002W"
"75" "YAL003W"
"76" "YAL005C"
"77" "YAL007C"
"78" "YAL008W"
"79" "YAL009W"
"80" "YAL010C"
"81" "YAL011W"
"82" "YAL012W"
"83" "YAL013W"
"84" "YAL014C"
"85" "YAL015C"
"86" "YAL016W"
"87" "YAL017W"
"88" "YAL018C"
"89" "YAL019W"
"90" "YAL020C"
"91" "YAL021C"
"92" "YAL022C"
"93" "YAL023C"
"94" "YAL024C"
"95" "YAL025C"
"96" "YAL026C"
"97" "YAL027W"
"98" "YAL028W"
"99" "YAL029C"
"100" "YAL030W"
"101" "YAL031C"
"102" "YAL032C"
"103" "YAL033W"
"104" "YAL034C"
"105" "YAL034W-A"
"106" "YAL035W"
"107" "YAL036C"
"108" "YAL037W"
"109" "YAL038W"
"110" "YAL039C"
"111" "YAL040C"
"112" "YAL041W"
"113" "YAL042W"
"114" "YAL043C"
"115" "YAL044C"
"116" "YAL044W-A"
"117" "YAL046C"
"118" "YAL047C"
"119" "YAL048C"
"120" "YAL049C"
"121" "YAL051W"
"122" "YAL053W"
"123" "YAL054C"
"124" "YAL055W"
"125" "YAL056W"
"126" "YAL058W"
"127" "YAL059W"
"128" "YAL060W"
"129" "YAL061W"
"130" "YAL062W"
"131" "YAL063C"
"132" "YAL063C-A"
"133" "YAL067C"
"134" "YAL068C/YJL223C"
"135" "YAR002C-A"
"136" "YAR002W"
"137" "YAR003W"
"138" "YAR007C"
"139" "YAR008W"
"140" "YAR014C"
"141" "YAR015W"
"142" "YAR018C"
"143" "YAR019C"
"144" "YAR020C"
"145" "YAR023C"
"146" "YAR027W"
"147" "YAR028W"
"148" "YAR029W"
"149" "YAR031W"
"150" "YAR033W"
"151" "YAR035W"
"152" "YAR042W"
"153" "YAR071W/YHR215W"
"154" "YBL001C"
"155" "YBL002W"
"156" "YBL003C"
"157" "YBL004W"
"158" "YBL005W"
"159" "YBL006C"
"160" "YBL007C"
"161" "YBL008W"
"162" "YBL009W"
"163" "YBL010C"
"164" "YBL011W"
"165" "YBL013W"
"166" "YBL014C"
"167" "YBL015W"
"168" "YBL016W"
"169" "YBL017C"
"170" "YBL018C"
"171" "YBL019W"
"172" "YBL020W"
"173" "YBL021C"
"174" "YBL022C"
"175" "YBL023C"
"176" "YBL024W"
"177" "YBL025W"
"178" "YBL026W"
"179" "YBL028C"
"180" "YBL029C-A"
"181" "YBL029W"
"182" "YBL030C"
"183" "YBL031W"
"184" "YBL032W"
"185" "YBL033C"
"186" "YBL034C"
"187" "YBL035C"
"188" "YBL036C"
"189" "YBL037W"
"190" "YBL038W"
"191" "YBL039C"
"192" "YBL039W-B"
"193" "YBL040C"
"194" "YBL041W"
"195" "YBL042C"
"196" "YBL043W"
"197" "YBL045C"
"198" "YBL046W"
"199" "YBL047C"
"200" "YBL049W"
"201" "YBL050W"
"202" "YBL051C"
"203" "YBL052C"
"204" "YBL054W"
"205" "YBL055C"
"206" "YBL056W"
"207" "YBL057C"
"208" "YBL058W"
"209" "YBL059C-A"
"210" "YBL059W"
"211" "YBL060W"
"212" "YBL061C"
"213" "YBL063W"
"214" "YBL064C"
"215" "YBL066C"
"216" "YBL067C"
"217" "YBL068W"
"218" "YBL069W"
"219" "YBL071W-A"
"220" "YBL072C"
"221" "YBL074C"
"222" "YBL075C"
"223" "YBL076C"
"224" "YBL078C"
"225" "YBL079W"
"226" "YBL080C"
"227" "YBL081W"
"228" "YBL082C"
"229" "YBL084C"
"230" "YBL085W"
"231" "YBL086C"
"232" "YBL088C"
"233" "YBL089W"
"234" "YBL090W"
"235" "YBL091C"
"236" "YBL091C-A"
"237" "YBL092W"
"238" "YBL093C"
"239" "YBL095W"
"240" "YBL097W"
"241" "YBL098W"
"242" "YBL099W"
"243" "YBL101C"
"244" "YBL102W"
"245" "YBL103C"
"246" "YBL104C"
"247" "YBL105C"
"248" "YBL106C"
"249" "YBL107C"
"250" "YBR001C"
"251" "YBR002C"
"252" "YBR003W"
"253" "YBR004C"
"254" "YBR005W"
"255" "YBR006W"
"256" "YBR007C"
"257" "YBR008C"
"258" "YBR009C"
"259" "YBR010W"
"260" "YBR011C"
"261" "YBR014C"
"262" "YBR015C"
"263" "YBR016W"
"264" "YBR017C"
"265" "YBR018C"
"266" "YBR019C"
"267" "YBR020W"
"268" "YBR021W"
"269" "YBR022W"
"270" "YBR023C"
"271" "YBR024W"
"272" "YBR025C"
"273" "YBR026C"
"274" "YBR028C"
"275" "YBR029C"
"276" "YBR030W"
"277" "YBR033W"
"278" "YBR034C"
"279" "YBR035C"
"280" "YBR036C"
"281" "YBR037C"
"282" "YBR038W"
"283" "YBR039W"
"284" "YBR040W"
"285" "YBR041W"
"286" "YBR042C"
"287" "YBR043C"
"288" "YBR044C"
"289" "YBR045C"
"290" "YBR046C"
"291" "YBR047W"
"292" "YBR049C"
"293" "YBR050C"
"294" "YBR052C"
"295" "YBR053C"
"296" "YBR054W"
"297" "YBR055C"
"298" "YBR056W"
"299" "YBR057C"
"300" "YBR058C"
"301" "YBR058C-A"
"302" "YBR059C"
"303" "YBR060C"
"304" "YBR061C"
"305" "YBR062C"
"306" "YBR063C"
"307" "YBR065C"
"308" "YBR066C"
"309" "YBR068C"
"310" "YBR069C"
"311" "YBR070C"
"312" "YBR071W"
"313" "YBR072W"
"314" "YBR073W"
"315" "YBR074W"
"316" "YBR076W"
"317" "YBR077C"
"318" "YBR078W"
"319" "YBR079C"
"320" "YBR080C"
"321" "YBR081C"
"322" "YBR082C"
"323" "YBR083W"
"324" "YBR084C-A"
"325" "YBR084W"
"326" "YBR085C-A"
"327" "YBR085W"
"328" "YBR086C"
"329" "YBR087W"
"330" "YBR088C"
"331" "YBR089C-A"
"332" "YBR090C"
"333" "YBR091C"
"334" "YBR092C"
"335" "YBR093C"
"336" "YBR094W"
"337" "YBR095C"
"338" "YBR096W"
"339" "YBR097W"
"340" "YBR098W"
"341" "YBR101C"
"342" "YBR102C"
"343" "YBR103W"
"344" "YBR104W"
"345" "YBR105C"
"346" "YBR106W"
"347" "YBR107C"
"348" "YBR108W"
"349" "YBR109C"
"350" "YBR110W"
"351" "YBR111C"
"352" "YBR111W-A"
"353" "YBR112C"
"354" "YBR114W"
"355" "YBR115C"
"356" "YBR117C"
"357" "YBR118W"
"358" "YBR119W"
"359" "YBR120C"
"360" "YBR121C"
"361" "YBR122C"
"362" "YBR123C"
"363" "YBR125C"
"364" "YBR126C"
"365" "YBR126W-A"
"366" "YBR127C"
"367" "YBR128C"
"368" "YBR129C"
"369" "YBR130C"
"370" "YBR131W"
"371" "YBR132C"
"372" "YBR133C"
"373" "YBR135W"
"374" "YBR136W"
"375" "YBR137W"
"376" "YBR138C"
"377" "YBR139W"
"378" "YBR140C"
"379" "YBR141C"
"380" "YBR142W"
"381" "YBR143C"
"382" "YBR145W"
"383" "YBR146W"
"384" "YBR147W"
"385" "YBR148W"
"386" "YBR149W"
"387" "YBR150C"
"388" "YBR151W"
"389" "YBR152W"
"390" "YBR153W"
"391" "YBR154C"
"392" "YBR155W"
"393" "YBR156C"
"394" "YBR157C"
"395" "YBR158W"
"396" "YBR159W"
"397" "YBR160W"
"398" "YBR161W"
"399" "YBR162C"
"400" "YBR162W-A"
"401" "YBR163W"
"402" "YBR164C"
"403" "YBR165W"
"404" "YBR166C"
"405" "YBR167C"
"406" "YBR168W"
"407" "YBR169C"
"408" "YBR170C"
"409" "YBR171W"
"410" "YBR172C"
"411" "YBR173C"
"412" "YBR175W"
"413" "YBR176W"
"414" "YBR177C"
"415" "YBR179C"
"416" "YBR180W"
"417" "YBR182C"
"418" "YBR183W"
"419" "YBR184W"
"420" "YBR185C"
"421" "YBR186W"
"422" "YBR187W"
"423" "YBR188C"
"424" "YBR189W"
"425" "YBR191W"
"426" "YBR192W"
"427" "YBR193C"
"428" "YBR194W"
"429" "YBR195C"
"430" "YBR196C"
"431" "YBR197C"
"432" "YBR198C"
"433" "YBR199W"
"434" "YBR200W"
"435" "YBR201C-A"
"436" "YBR201W"
"437" "YBR202W"
"438" "YBR203W"
"439" "YBR204C"
"440" "YBR205W"
"441" "YBR207W"
"442" "YBR208C"
"443" "YBR210W"
"444" "YBR211C"
"445" "YBR212W"
"446" "YBR213W"
"447" "YBR214W"
"448" "YBR215W"
"449" "YBR216C"
"450" "YBR217W"
"451" "YBR218C"
"452" "YBR220C"
"453" "YBR221C"
"454" "YBR222C"
"455" "YBR223C"
"456" "YBR225W"
"457" "YBR227C"
"458" "YBR228W"
"459" "YBR229C"
"460" "YBR230C"
"461" "YBR230W-A"
"462" "YBR231C"
"463" "YBR233W"
"464" "YBR233W-A"
"465" "YBR234C"
"466" "YBR235W"
"467" "YBR236C"
"468" "YBR237W"
"469" "YBR238C"
"470" "YBR239C"
"471" "YBR240C"
"472" "YBR241C"
"473" "YBR242W"
"474" "YBR243C"
"475" "YBR244W"
"476" "YBR245C"
"477" "YBR246W"
"478" "YBR247C"
"479" "YBR248C"
"480" "YBR249C"
"481" "YBR250W"
"482" "YBR251W"
"483" "YBR252W"
"484" "YBR253W"
"485" "YBR254C"
"486" "YBR255C-A"
"487" "YBR255W"
"488" "YBR256C"
"489" "YBR257W"
"490" "YBR258C"
"491" "YBR259W"
"492" "YBR260C"
"493" "YBR261C"
"494" "YBR262C"
"495" "YBR263W"
"496" "YBR264C"
"497" "YBR265W"
"498" "YBR267W"
"499" "YBR268W"
"500" "YBR269C"
"501" "YBR270C"
"502" "YBR271W"
"503" "YBR272C"
"504" "YBR273C"
"505" "YBR274W"
"506" "YBR275C"
"507" "YBR276C"
"508" "YBR278W"
"509" "YBR279W"
"510" "YBR280C"
"511" "YBR281C"
"512" "YBR282W"
"513" "YBR283C"
"514" "YBR284W"
"515" "YBR285W"
"516" "YBR286W"
"517" "YBR287W"
"518" "YBR288C"
"519" "YBR289W"
"520" "YBR290W"
"521" "YBR291C"
"522" "YBR293W"
"523" "YBR294W"
"524" "YBR295W"
"525" "YBR296C"
"526" "YBR297W"
"527" "YBR298C"
"528" "YBR299W/YGR292W"
"529" "YCL001W"
"530" "YCL001W-A"
"531" "YCL001W-B"
"532" "YCL002C"
"533" "YCL004W"
"534" "YCL005W"
"535" "YCL008C"
"536" "YCL009C"
"537" "YCL010C"
"538" "YCL011C"
"539" "YCL012C"
"540" "YCL014W"
"541" "YCL016C"
"542" "YCL017C"
"543" "YCL018W"
"544" "YCL021W-A"
"545" "YCL024W"
"546" "YCL025C"
"547" "YCL026C-A"
"548" "YCL026C-B"
"549" "YCL027W"
"550" "YCL028W"
"551" "YCL029C"
"552" "YCL030C"
"553" "YCL031C"
"554" "YCL032W"
"555" "YCL033C"
"556" "YCL034W"
"557" "YCL035C"
"558" "YCL036W"
"559" "YCL037C"
"560" "YCL038C"
"561" "YCL039W"
"562" "YCL040W"
"563" "YCL043C"
"564" "YCL044C"
"565" "YCL045C"
"566" "YCL047C"
"567" "YCL048W"
"568" "YCL048W-A"
"569" "YCL049C"
"570" "YCL050C"
"571" "YCL051W"
"572" "YCL052C"
"573" "YCL054W"
"574" "YCL055W"
"575" "YCL056C"
"576" "YCL057C-A"
"577" "YCL057W"
"578" "YCL058W-A"
"579" "YCL059C"
"580" "YCL061C"
"581" "YCL063W"
"582" "YCL064C"
"583" "YCL066W"
"584" "YCL067C"
"585" "YCL068C"
"586" "YCL073C"
"587" "YCR002C"
"588" "YCR003W"
"589" "YCR004C"
"590" "YCR005C"
"591" "YCR007C"
"592" "YCR008W"
"593" "YCR009C"
"594" "YCR010C"
"595" "YCR011C"
"596" "YCR012W"
"597" "YCR014C"
"598" "YCR015C"
"599" "YCR016W"
"600" "YCR017C"
"601" "YCR018C"
"602" "YCR019W"
"603" "YCR020C"
"604" "YCR020C-A"
"605" "YCR020W-B"
"606" "YCR021C"
"607" "YCR023C"
"608" "YCR024C"
"609" "YCR026C"
"610" "YCR027C"
"611" "YCR028C"
"612" "YCR028C-A"
"613" "YCR031C_pseudogene"
"614" "YCR032W"
"615" "YCR033W"
"616" "YCR034W"
"617" "YCR035C"
"618" "YCR036W"
"619" "YCR037C"
"620" "YCR038C"
"621" "YCR039C"
"622" "YCR042C"
"623" "YCR043C"
"624" "YCR044C"
"625" "YCR045C"
"626" "YCR046C"
"627" "YCR047C"
"628" "YCR048W"
"629" "YCR051W"
"630" "YCR052W"
"631" "YCR053W"
"632" "YCR054C"
"633" "YCR057C"
"634" "YCR059C"
"635" "YCR060W"
"636" "YCR061W"
"637" "YCR063W"
"638" "YCR065W"
"639" "YCR066W"
"640" "YCR067C"
"641" "YCR068W"
"642" "YCR069W"
"643" "YCR071C"
"644" "YCR072C"
"645" "YCR073C"
"646" "YCR073W-A"
"647" "YCR075C"
"648" "YCR075W-A"
"649" "YCR076C"
"650" "YCR077C"
"651" "YCR079W"
"652" "YCR081W"
"653" "YCR082W"
"654" "YCR083W"
"655" "YCR084C"
"656" "YCR086W"
"657" "YCR087C-A"
"658" "YCR088W"
"659" "YCR089W"
"660" "YCR090C"
"661" "YCR091W"
"662" "YCR092C"
"663" "YCR093W"
"664" "YCR094W"
"665" "YCR095C"
"666" "YCR096C"
"667" "YCR097W"
"668" "YCR099C"
"669" "YCR102C"
"670" "YCR105W"
"671" "YCR106W"
"672" "YCR107W"
"673" "YDL001W"
"674" "YDL002C"
"675" "YDL003W"
"676" "YDL004W"
"677" "YDL005C"
"678" "YDL006W"
"679" "YDL007C-A"
"680" "YDL007W"
"681" "YDL008W"
"682" "YDL010W"
"683" "YDL012C"
"684" "YDL013W"
"685" "YDL014W"
"686" "YDL015C"
"687" "YDL017W"
"688" "YDL018C"
"689" "YDL019C"
"690" "YDL020C"
"691" "YDL021W"
"692" "YDL022W"
"693" "YDL024C"
"694" "YDL025C"
"695" "YDL027C"
"696" "YDL028C"
"697" "YDL029W"
"698" "YDL030W"
"699" "YDL031W"
"700" "YDL033C"
"701" "YDL035C"
"702" "YDL036C"
"703" "YDL039C"
"704" "YDL040C"
"705" "YDL042C"
"706" "YDL043C"
"707" "YDL044C"
"708" "YDL045C"
"709" "YDL045W-A"
"710" "YDL046W"
"711" "YDL047W"
"712" "YDL048C"
"713" "YDL049C"
"714" "YDL051W"
"715" "YDL052C"
"716" "YDL053C"
"717" "YDL054C"
"718" "YDL055C"
"719" "YDL056W"
"720" "YDL057W"
"721" "YDL058W"
"722" "YDL059C"
"723" "YDL060W"
"724" "YDL061C"
"725" "YDL063C"
"726" "YDL064W"
"727" "YDL065C"
"728" "YDL066W"
"729" "YDL067C"
"730" "YDL069C"
"731" "YDL070W"
"732" "YDL072C"
"733" "YDL073W"
"734" "YDL074C"
"735" "YDL075W"
"736" "YDL076C"
"737" "YDL077C"
"738" "YDL078C"
"739" "YDL079C"
"740" "YDL080C"
"741" "YDL081C"
"742" "YDL082W"
"743" "YDL083C"
"744" "YDL084W"
"745" "YDL085C-A"
"746" "YDL085W"
"747" "YDL086W"
"748" "YDL087C"
"749" "YDL088C"
"750" "YDL089W"
"751" "YDL090C"
"752" "YDL091C"
"753" "YDL092W"
"754" "YDL093W"
"755" "YDL095W"
"756" "YDL097C"
"757" "YDL098C"
"758" "YDL099W"
"759" "YDL100C"
"760" "YDL101C"
"761" "YDL102W"
"762" "YDL103C"
"763" "YDL104C"
"764" "YDL105W"
"765" "YDL106C"
"766" "YDL107W"
"767" "YDL108W"
"768" "YDL109C"
"769" "YDL110C"
"770" "YDL111C"
"771" "YDL112W"
"772" "YDL113C"
"773" "YDL114W"
"774" "YDL115C"
"775" "YDL116W"
"776" "YDL117W"
"777" "YDL119C"
"778" "YDL120W"
"779" "YDL121C"
"780" "YDL122W"
"781" "YDL123W"
"782" "YDL124W"
"783" "YDL125C"
"784" "YDL126C"
"785" "YDL127W"
"786" "YDL128W"
"787" "YDL129W"
"788" "YDL130W"
"789" "YDL130W-A"
"790" "YDL131W"
"791" "YDL132W"
"792" "YDL133W"
"793" "YDL134C"
"794" "YDL135C"
"795" "YDL136W"
"796" "YDL137W"
"797" "YDL138W"
"798" "YDL139C"
"799" "YDL140C"
"800" "YDL141W"
"801" "YDL142C"
"802" "YDL143W"
"803" "YDL144C"
"804" "YDL145C"
"805" "YDL146W"
"806" "YDL147W"
"807" "YDL148C"
"808" "YDL149W"
"809" "YDL150W"
"810" "YDL153C"
"811" "YDL154W"
"812" "YDL155W"
"813" "YDL156W"
"814" "YDL157C"
"815" "YDL159W"
"816" "YDL160C"
"817" "YDL160C-A"
"818" "YDL161W"
"819" "YDL164C"
"820" "YDL165W"
"821" "YDL166C"
"822" "YDL167C"
"823" "YDL168W"
"824" "YDL169C"
"825" "YDL170W"
"826" "YDL171C"
"827" "YDL173W"
"828" "YDL174C"
"829" "YDL175C"
"830" "YDL176W"
"831" "YDL177C"
"832" "YDL178W"
"833" "YDL179W"
"834" "YDL180W"
"835" "YDL181W"
"836" "YDL182W"
"837" "YDL183C"
"838" "YDL185W"
"839" "YDL186W"
"840" "YDL188C"
"841" "YDL189W"
"842" "YDL190C"
"843" "YDL191W"
"844" "YDL192W"
"845" "YDL193W"
"846" "YDL194W"
"847" "YDL195W"
"848" "YDL197C"
"849" "YDL198C"
"850" "YDL199C"
"851" "YDL200C"
"852" "YDL201W"
"853" "YDL202W"
"854" "YDL203C"
"855" "YDL204W"
"856" "YDL205C"
"857" "YDL206W"
"858" "YDL207W"
"859" "YDL208W"
"860" "YDL209C"
"861" "YDL210W"
"862" "YDL211C"
"863" "YDL212W"
"864" "YDL213C"
"865" "YDL214C"
"866" "YDL215C"
"867" "YDL216C"
"868" "YDL217C"
"869" "YDL218W"
"870" "YDL219W"
"871" "YDL220C"
"872" "YDL222C"
"873" "YDL223C"
"874" "YDL224C"
"875" "YDL225W"
"876" "YDL226C"
"877" "YDL227C"
"878" "YDL229W"
"879" "YDL230W"
"880" "YDL231C"
"881" "YDL233W"
"882" "YDL234C"
"883" "YDL235C"
"884" "YDL236W"
"885" "YDL237W"
"886" "YDL238C"
"887" "YDL239C"
"888" "YDL240W"
"889" "YDL246C"
"890" "YDR001C"
"891" "YDR002W"
"892" "YDR003W"
"893" "YDR004W"
"894" "YDR005C"
"895" "YDR006C"
"896" "YDR007W"
"897" "YDR011W"
"898" "YDR012W/YBR031W"
"899" "YDR013W"
"900" "YDR014W"
"901" "YDR014W-A"
"902" "YDR016C"
"903" "YDR017C"
"904" "YDR018C"
"905" "YDR019C"
"906" "YDR020C"
"907" "YDR021W"
"908" "YDR022C"
"909" "YDR023W"
"910" "YDR025W/YBR048W"
"911" "YDR026C"
"912" "YDR027C"
"913" "YDR028C"
"914" "YDR030C"
"915" "YDR031W"
"916" "YDR032C"
"917" "YDR033W"
"918" "YDR034C"
"919" "YDR035W"
"920" "YDR036C"
"921" "YDR037W"
"922" "YDR040C"
"923" "YDR041W"
"924" "YDR042C"
"925" "YDR043C"
"926" "YDR044W"
"927" "YDR045C"
"928" "YDR046C"
"929" "YDR047W"
"930" "YDR049W"
"931" "YDR050C"
"932" "YDR051C"
"933" "YDR052C"
"934" "YDR054C"
"935" "YDR055W"
"936" "YDR056C"
"937" "YDR057W"
"938" "YDR058C"
"939" "YDR059C"
"940" "YDR060W"
"941" "YDR061W"
"942" "YDR062W"
"943" "YDR063W"
"944" "YDR064W"
"945" "YDR065W"
"946" "YDR066C"
"947" "YDR067C"
"948" "YDR068W"
"949" "YDR069C"
"950" "YDR070C"
"951" "YDR071C"
"952" "YDR072C"
"953" "YDR073W"
"954" "YDR074W"
"955" "YDR075W"
"956" "YDR076W"
"957" "YDR077W"
"958" "YDR078C"
"959" "YDR079C-A"
"960" "YDR079W"
"961" "YDR080W"
"962" "YDR081C"
"963" "YDR082W"
"964" "YDR083W"
"965" "YDR084C"
"966" "YDR085C"
"967" "YDR086C"
"968" "YDR087C"
"969" "YDR088C"
"970" "YDR089W"
"971" "YDR090C"
"972" "YDR091C"
"973" "YDR093W"
"974" "YDR096W"
"975" "YDR097C"
"976" "YDR098C"
"977" "YDR099W"
"978" "YDR100W"
"979" "YDR101C"
"980" "YDR103W"
"981" "YDR104C"
"982" "YDR105C"
"983" "YDR106W"
"984" "YDR107C"
"985" "YDR108W"
"986" "YDR109C"
"987" "YDR110W"
"988" "YDR111C"
"989" "YDR113C"
"990" "YDR115W"
"991" "YDR116C"
"992" "YDR117C"
"993" "YDR118W"
"994" "YDR119W"
"995" "YDR119W-A"
"996" "YDR120C"
"997" "YDR121W"
"998" "YDR122W"
"999" "YDR123C"
"1000" "YDR124W"
"1001" "YDR125C"
"1002" "YDR126W"
"1003" "YDR127W"
"1004" "YDR128W"
"1005" "YDR129C"
"1006" "YDR130C"
"1007" "YDR131C"
"1008" "YDR132C"
"1009" "YDR135C"
"1010" "YDR137W"
"1011" "YDR138W"
"1012" "YDR140W"
"1013" "YDR141C"
"1014" "YDR142C"
"1015" "YDR143C"
"1016" "YDR144C"
"1017" "YDR145W"
"1018" "YDR146C"
"1019" "YDR147W"
"1020" "YDR148C"
"1021" "YDR150W"
"1022" "YDR151C"
"1023" "YDR152W"
"1024" "YDR153C"
"1025" "YDR155C"
"1026" "YDR156W"
"1027" "YDR158W"
"1028" "YDR159W"
"1029" "YDR160W"
"1030" "YDR161W"
"1031" "YDR162C"
"1032" "YDR163W"
"1033" "YDR164C"
"1034" "YDR165W"
"1035" "YDR166C"
"1036" "YDR167W"
"1037" "YDR168W"
"1038" "YDR169C"
"1039" "YDR169C-A"
"1040" "YDR170C"
"1041" "YDR171W"
"1042" "YDR172W"
"1043" "YDR173C"
"1044" "YDR174W"
"1045" "YDR175C"
"1046" "YDR176W"
"1047" "YDR177W"
"1048" "YDR178W"
"1049" "YDR179C"
"1050" "YDR179W-A"
"1051" "YDR180W"
"1052" "YDR181C"
"1053" "YDR182W"
"1054" "YDR183W"
"1055" "YDR184C"
"1056" "YDR185C"
"1057" "YDR186C"
"1058" "YDR188W"
"1059" "YDR189W"
"1060" "YDR190C"
"1061" "YDR191W"
"1062" "YDR192C"
"1063" "YDR194C"
"1064" "YDR195W"
"1065" "YDR196C"
"1066" "YDR197W"
"1067" "YDR198C"
"1068" "YDR200C"
"1069" "YDR201W"
"1070" "YDR202C"
"1071" "YDR204W"
"1072" "YDR205W"
"1073" "YDR206W"
"1074" "YDR207C"
"1075" "YDR208W"
"1076" "YDR211W"
"1077" "YDR212W"
"1078" "YDR213W"
"1079" "YDR214W"
"1080" "YDR216W"
"1081" "YDR217C"
"1082" "YDR218C"
"1083" "YDR219C"
"1084" "YDR221W"
"1085" "YDR222W"
"1086" "YDR223W"
"1087" "YDR224C"
"1088" "YDR225W"
"1089" "YDR226W"
"1090" "YDR227W"
"1091" "YDR228C"
"1092" "YDR229W"
"1093" "YDR231C"
"1094" "YDR232W"
"1095" "YDR233C"
"1096" "YDR234W"
"1097" "YDR235W"
"1098" "YDR236C"
"1099" "YDR237W"
"1100" "YDR238C"
"1101" "YDR239C"
"1102" "YDR240C"
"1103" "YDR242W"
"1104" "YDR243C"
"1105" "YDR244W"
"1106" "YDR245W"
"1107" "YDR246W"
"1108" "YDR247W"
"1109" "YDR248C"
"1110" "YDR249C"
"1111" "YDR251W"
"1112" "YDR252W"
"1113" "YDR253C"
"1114" "YDR254W"
"1115" "YDR255C"
"1116" "YDR256C"
"1117" "YDR257C"
"1118" "YDR258C"
"1119" "YDR259C"
"1120" "YDR260C"
"1121" "YDR261C"
"1122" "YDR262W"
"1123" "YDR263C"
"1124" "YDR264C"
"1125" "YDR265W"
"1126" "YDR266C"
"1127" "YDR267C"
"1128" "YDR268W"
"1129" "YDR270W"
"1130" "YDR272W"
"1131" "YDR273W"
"1132" "YDR275W"
"1133" "YDR276C"
"1134" "YDR277C"
"1135" "YDR279W"
"1136" "YDR280W"
"1137" "YDR281C"
"1138" "YDR282C"
"1139" "YDR283C"
"1140" "YDR284C"
"1141" "YDR285W"
"1142" "YDR286C"
"1143" "YDR287W"
"1144" "YDR288W"
"1145" "YDR289C"
"1146" "YDR291W"
"1147" "YDR292C"
"1148" "YDR293C"
"1149" "YDR294C"
"1150" "YDR295C"
"1151" "YDR296W"
"1152" "YDR297W"
"1153" "YDR298C"
"1154" "YDR299W"
"1155" "YDR300C"
"1156" "YDR301W"
"1157" "YDR302W"
"1158" "YDR303C"
"1159" "YDR304C"
"1160" "YDR305C"
"1161" "YDR306C"
"1162" "YDR307W"
"1163" "YDR308C"
"1164" "YDR309C"
"1165" "YDR310C"
"1166" "YDR311W"
"1167" "YDR312W"
"1168" "YDR313C"
"1169" "YDR314C"
"1170" "YDR315C"
"1171" "YDR316W"
"1172" "YDR317W"
"1173" "YDR318W"
"1174" "YDR319C"
"1175" "YDR320C"
"1176" "YDR320C-A"
"1177" "YDR321W"
"1178" "YDR322C-A"
"1179" "YDR322W"
"1180" "YDR323C"
"1181" "YDR324C"
"1182" "YDR325W"
"1183" "YDR326C"
"1184" "YDR328C"
"1185" "YDR329C"
"1186" "YDR330W"
"1187" "YDR331W"
"1188" "YDR332W"
"1189" "YDR333C"
"1190" "YDR334W"
"1191" "YDR335W"
"1192" "YDR336W"
"1193" "YDR337W"
"1194" "YDR338C"
"1195" "YDR339C"
"1196" "YDR341C"
"1197" "YDR345C"
"1198" "YDR346C"
"1199" "YDR347W"
"1200" "YDR348C"
"1201" "YDR349C"
"1202" "YDR350C"
"1203" "YDR351W"
"1204" "YDR352W"
"1205" "YDR353W"
"1206" "YDR354W"
"1207" "YDR356W"
"1208" "YDR357C"
"1209" "YDR358W"
"1210" "YDR359C"
"1211" "YDR361C"
"1212" "YDR362C"
"1213" "YDR363W"
"1214" "YDR363W-A"
"1215" "YDR364C"
"1216" "YDR365C"
"1217" "YDR367W"
"1218" "YDR368W"
"1219" "YDR369C"
"1220" "YDR370C"
"1221" "YDR371W"
"1222" "YDR372C"
"1223" "YDR373W"
"1224" "YDR374C"
"1225" "YDR374W-A"
"1226" "YDR375C"
"1227" "YDR376W"
"1228" "YDR377W"
"1229" "YDR378C"
"1230" "YDR379C-A"
"1231" "YDR379W"
"1232" "YDR380W"
"1233" "YDR381C-A"
"1234" "YDR382W"
"1235" "YDR383C"
"1236" "YDR384C"
"1237" "YDR385W"
"1238" "YDR386W"
"1239" "YDR387C"
"1240" "YDR388W"
"1241" "YDR389W"
"1242" "YDR390C"
"1243" "YDR391C"
"1244" "YDR392W"
"1245" "YDR393W"
"1246" "YDR394W"
"1247" "YDR395W"
"1248" "YDR397C"
"1249" "YDR398W"
"1250" "YDR399W"
"1251" "YDR400W"
"1252" "YDR402C"
"1253" "YDR403W"
"1254" "YDR404C"
"1255" "YDR405W"
"1256" "YDR406W"
"1257" "YDR407C"
"1258" "YDR408C"
"1259" "YDR409W"
"1260" "YDR410C"
"1261" "YDR411C"
"1262" "YDR412W"
"1263" "YDR414C"
"1264" "YDR415C"
"1265" "YDR416W"
"1266" "YDR418W"
"1267" "YDR419W"
"1268" "YDR420W"
"1269" "YDR421W"
"1270" "YDR422C"
"1271" "YDR423C"
"1272" "YDR424C"
"1273" "YDR425W"
"1274" "YDR427W"
"1275" "YDR428C"
"1276" "YDR429C"
"1277" "YDR430C"
"1278" "YDR432W"
"1279" "YDR434W"
"1280" "YDR435C"
"1281" "YDR436W"
"1282" "YDR437W"
"1283" "YDR438W"
"1284" "YDR439W"
"1285" "YDR440W"
"1286" "YDR441C"
"1287" "YDR443C"
"1288" "YDR444W"
"1289" "YDR446W"
"1290" "YDR448W"
"1291" "YDR449C"
"1292" "YDR450W"
"1293" "YDR451C"
"1294" "YDR452W"
"1295" "YDR453C"
"1296" "YDR454C"
"1297" "YDR456W"
"1298" "YDR457W"
"1299" "YDR458C"
"1300" "YDR459C"
"1301" "YDR460W"
"1302" "YDR461C-A"
"1303" "YDR462W"
"1304" "YDR463W"
"1305" "YDR464W"
"1306" "YDR465C"
"1307" "YDR466W"
"1308" "YDR468C"
"1309" "YDR469W"
"1310" "YDR470C"
"1311" "YDR471W"
"1312" "YDR472W"
"1313" "YDR473C"
"1314" "YDR475C"
"1315" "YDR476C"
"1316" "YDR477W"
"1317" "YDR478W"
"1318" "YDR479C"
"1319" "YDR480W"
"1320" "YDR481C"
"1321" "YDR482C"
"1322" "YDR483W"
"1323" "YDR484W"
"1324" "YDR485C"
"1325" "YDR486C"
"1326" "YDR487C"
"1327" "YDR488C"
"1328" "YDR489W"
"1329" "YDR490C"
"1330" "YDR492W"
"1331" "YDR493W"
"1332" "YDR494W"
"1333" "YDR495C"
"1334" "YDR496C"
"1335" "YDR497C"
"1336" "YDR498C"
"1337" "YDR499W"
"1338" "YDR501W"
"1339" "YDR502C"
"1340" "YDR503C"
"1341" "YDR505C"
"1342" "YDR506C"
"1343" "YDR507C"
"1344" "YDR508C"
"1345" "YDR510W"
"1346" "YDR511W"
"1347" "YDR512C"
"1348" "YDR513W"
"1349" "YDR514C"
"1350" "YDR515W"
"1351" "YDR516C"
"1352" "YDR517W"
"1353" "YDR518W"
"1354" "YDR519W"
"1355" "YDR520C"
"1356" "YDR522C"
"1357" "YDR523C"
"1358" "YDR524C"
"1359" "YDR524C-B"
"1360" "YDR525W-A"
"1361" "YDR527W"
"1362" "YDR528W"
"1363" "YDR529C"
"1364" "YDR530C"
"1365" "YDR531W"
"1366" "YDR532C"
"1367" "YDR533C"
"1368" "YDR534C"
"1369" "YDR536W"
"1370" "YDR540C"
"1371" "YDR541C"
"1372" "YDR542W"
"1373" "YEL001C"
"1374" "YEL002C"
"1375" "YEL003W"
"1376" "YEL004W"
"1377" "YEL005C"
"1378" "YEL006W"
"1379" "YEL007W"
"1380" "YEL009C"
"1381" "YEL011W"
"1382" "YEL012W"
"1383" "YEL013W"
"1384" "YEL015W"
"1385" "YEL016C"
"1386" "YEL017W"
"1387" "YEL018W"
"1388" "YEL019C"
"1389" "YEL020C"
"1390" "YEL020W-A"
"1391" "YEL021W"
"1392" "YEL022W"
"1393" "YEL023C"
"1394" "YEL024W"
"1395" "YEL025C"
"1396" "YEL026W"
"1397" "YEL027W"
"1398" "YEL029C"
"1399" "YEL030W"
"1400" "YEL031W"
"1401" "YEL032W"
"1402" "YEL034W"
"1403" "YEL035C"
"1404" "YEL036C"
"1405" "YEL037C"
"1406" "YEL038W"
"1407" "YEL039C"
"1408" "YEL040W"
"1409" "YEL041W"
"1410" "YEL042W"
"1411" "YEL043W"
"1412" "YEL044W"
"1413" "YEL046C"
"1414" "YEL047C"
"1415" "YEL048C"
"1416" "YEL049W"
"1417" "YEL050C"
"1418" "YEL051W"
"1419" "YEL052W"
"1420" "YEL053C"
"1421" "YEL054C"
"1422" "YEL055C"
"1423" "YEL056W"
"1424" "YEL057C"
"1425" "YEL058W"
"1426" "YEL059C-A"
"1427" "YEL060C"
"1428" "YEL061C"
"1429" "YEL062W"
"1430" "YEL063C"
"1431" "YEL064C"
"1432" "YEL065W"
"1433" "YEL066W"
"1434" "YEL068C"
"1435" "YEL069C"
"1436" "YEL070W"
"1437" "YEL071W"
"1438" "YEL072W"
"1439" "YER001W"
"1440" "YER002W"
"1441" "YER003C"
"1442" "YER004W"
"1443" "YER005W"
"1444" "YER006W"
"1445" "YER007C-A"
"1446" "YER007W"
"1447" "YER008C"
"1448" "YER009W"
"1449" "YER010C"
"1450" "YER011W"
"1451" "YER012W"
"1452" "YER013W"
"1453" "YER014W"
"1454" "YER015W"
"1455" "YER016W"
"1456" "YER017C"
"1457" "YER018C"
"1458" "YER019C-A"
"1459" "YER019W"
"1460" "YER020W"
"1461" "YER021W"
"1462" "YER022W"
"1463" "YER023W"
"1464" "YER024W"
"1465" "YER025W"
"1466" "YER026C"
"1467" "YER027C"
"1468" "YER028C"
"1469" "YER029C"
"1470" "YER030W"
"1471" "YER031C"
"1472" "YER032W"
"1473" "YER033C"
"1474" "YER034W"
"1475" "YER035W"
"1476" "YER036C"
"1477" "YER037W"
"1478" "YER038C"
"1479" "YER040W"
"1480" "YER041W"
"1481" "YER042W"
"1482" "YER043C"
"1483" "YER044C"
"1484" "YER044C-A"
"1485" "YER045C"
"1486" "YER046W"
"1487" "YER047C"
"1488" "YER048C"
"1489" "YER048W-A"
"1490" "YER049W"
"1491" "YER050C"
"1492" "YER051W"
"1493" "YER052C"
"1494" "YER053C"
"1495" "YER054C"
"1496" "YER055C"
"1497" "YER056C"
"1498" "YER057C"
"1499" "YER058W"
"1500" "YER059W"
"1501" "YER060W"
"1502" "YER060W-A"
"1503" "YER061C"
"1504" "YER062C"
"1505" "YER063W"
"1506" "YER064C"
"1507" "YER065C"
"1508" "YER067W"
"1509" "YER068W"
"1510" "YER069W"
"1511" "YER070W"
"1512" "YER071C"
"1513" "YER072W"
"1514" "YER073W"
"1515" "YER074W"
"1516" "YER074W-A"
"1517" "YER075C"
"1518" "YER076C"
"1519" "YER077C"
"1520" "YER078C"
"1521" "YER079W"
"1522" "YER080W"
"1523" "YER081W"
"1524" "YER082C"
"1525" "YER083C"
"1526" "YER084W"
"1527" "YER085C"
"1528" "YER086W"
"1529" "YER087C-B"
"1530" "YER087W"
"1531" "YER088C"
"1532" "YER089C"
"1533" "YER090W"
"1534" "YER091C"
"1535" "YER092W"
"1536" "YER093C"
"1537" "YER093C-A"
"1538" "YER094C"
"1539" "YER095W"
"1540" "YER096W"
"1541" "YER098W"
"1542" "YER099C"
"1543" "YER100W"
"1544" "YER101C"
"1545" "YER102W"
"1546" "YER103W"
"1547" "YER104W"
"1548" "YER105C"
"1549" "YER106W"
"1550" "YER107C"
"1551" "YER110C"
"1552" "YER111C"
"1553" "YER112W"
"1554" "YER113C"
"1555" "YER114C"
"1556" "YER115C"
"1557" "YER116C"
"1558" "YER117W"
"1559" "YER118C"
"1560" "YER119C"
"1561" "YER120W"
"1562" "YER121W"
"1563" "YER122C"
"1564" "YER123W"
"1565" "YER124C"
"1566" "YER125W"
"1567" "YER126C"
"1568" "YER127W"
"1569" "YER128W"
"1570" "YER129W"
"1571" "YER130C"
"1572" "YER131W"
"1573" "YER132C"
"1574" "YER133W"
"1575" "YER134C"
"1576" "YER135C"
"1577" "YER136W"
"1578" "YER137C"
"1579" "YER139C"
"1580" "YER140W"
"1581" "YER141W"
"1582" "YER142C"
"1583" "YER143W"
"1584" "YER144C"
"1585" "YER145C"
"1586" "YER146W"
"1587" "YER147C"
"1588" "YER148W"
"1589" "YER149C"
"1590" "YER150W"
"1591" "YER151C"
"1592" "YER152C"
"1593" "YER153C"
"1594" "YER154W"
"1595" "YER155C"
"1596" "YER156C"
"1597" "YER157W"
"1598" "YER158C"
"1599" "YER159C"
"1600" "YER161C"
"1601" "YER162C"
"1602" "YER163C"
"1603" "YER164W"
"1604" "YER165W"
"1605" "YER166W"
"1606" "YER167W"
"1607" "YER168C"
"1608" "YER169W"
"1609" "YER170W"
"1610" "YER171W"
"1611" "YER172C"
"1612" "YER173W"
"1613" "YER174C"
"1614" "YER175C"
"1615" "YER176W"
"1616" "YER177W"
"1617" "YER178W"
"1618" "YER179W"
"1619" "YER180C"
"1620" "YER180C-A"
"1621" "YER182W"
"1622" "YER183C"
"1623" "YER184C"
"1624" "YER185W"
"1625" "YFL001W"
"1626" "YFL002C"
"1627" "YFL003C"
"1628" "YFL004W"
"1629" "YFL005W"
"1630" "YFL007W"
"1631" "YFL008W"
"1632" "YFL009W"
"1633" "YFL010C"
"1634" "YFL011W"
"1635" "YFL012W"
"1636" "YFL013C"
"1637" "YFL014W"
"1638" "YFL016C"
"1639" "YFL017C"
"1640" "YFL017W-A"
"1641" "YFL018C"
"1642" "YFL020C"
"1643" "YFL021W"
"1644" "YFL022C"
"1645" "YFL023W"
"1646" "YFL024C"
"1647" "YFL025C"
"1648" "YFL026W"
"1649" "YFL027C"
"1650" "YFL028C"
"1651" "YFL029C"
"1652" "YFL030W"
"1653" "YFL031W"
"1654" "YFL033C"
"1655" "YFL034C-A"
"1656" "YFL034C-B"
"1657" "YFL034W"
"1658" "YFL036W"
"1659" "YFL037W"
"1660" "YFL038C"
"1661" "YFL039C"
"1662" "YFL040W"
"1663" "YFL041W"
"1664" "YFL041W-A"
"1665" "YFL042C"
"1666" "YFL044C"
"1667" "YFL045C"
"1668" "YFL046W"
"1669" "YFL047W"
"1670" "YFL048C"
"1671" "YFL049W"
"1672" "YFL050C"
"1673" "YFL053W"
"1674" "YFL054C"
"1675" "YFL055W"
"1676" "YFL060C/YNL334C"
"1677" "YFR001W"
"1678" "YFR002W"
"1679" "YFR003C"
"1680" "YFR004W"
"1681" "YFR005C"
"1682" "YFR006W"
"1683" "YFR007W"
"1684" "YFR008W"
"1685" "YFR009W"
"1686" "YFR010W"
"1687" "YFR011C"
"1688" "YFR013W"
"1689" "YFR014C"
"1690" "YFR015C"
"1691" "YFR016C"
"1692" "YFR017C"
"1693" "YFR018C"
"1694" "YFR019W"
"1695" "YFR020W"
"1696" "YFR021W"
"1697" "YFR022W"
"1698" "YFR023W"
"1699" "YFR024C-A"
"1700" "YFR025C"
"1701" "YFR026C"
"1702" "YFR027W"
"1703" "YFR028C"
"1704" "YFR029W"
"1705" "YFR030W"
"1706" "YFR031C"
"1707" "YFR031C-A"
"1708" "YFR032C"
"1709" "YFR032C-A"
"1710" "YFR033C"
"1711" "YFR034C"
"1712" "YFR036W"
"1713" "YFR037C"
"1714" "YFR038W"
"1715" "YFR039C"
"1716" "YFR040W"
"1717" "YFR041C"
"1718" "YFR042W"
"1719" "YFR043C"
"1720" "YFR044C"
"1721" "YFR045W"
"1722" "YFR046C"
"1723" "YFR047C"
"1724" "YFR048W"
"1725" "YFR049W"
"1726" "YFR050C"
"1727" "YFR051C"
"1728" "YFR052W"
"1729" "YFR053C"
"1730" "YFR055W"
"1731" "YFR057W"
"1732" "YGL001C"
"1733" "YGL002W"
"1734" "YGL003C"
"1735" "YGL004C"
"1736" "YGL005C"
"1737" "YGL006W"
"1738" "YGL008C"
"1739" "YGL009C"
"1740" "YGL010W"
"1741" "YGL011C"
"1742" "YGL012W"
"1743" "YGL013C"
"1744" "YGL014W"
"1745" "YGL015C"
"1746" "YGL016W"
"1747" "YGL017W"
"1748" "YGL018C"
"1749" "YGL019W"
"1750" "YGL020C"
"1751" "YGL021W"
"1752" "YGL022W"
"1753" "YGL023C"
"1754" "YGL025C"
"1755" "YGL026C"
"1756" "YGL027C"
"1757" "YGL028C"
"1758" "YGL029W"
"1759" "YGL030W"
"1760" "YGL031C"
"1761" "YGL032C"
"1762" "YGL033W"
"1763" "YGL035C"
"1764" "YGL036W"
"1765" "YGL037C"
"1766" "YGL038C"
"1767" "YGL039W"
"1768" "YGL040C"
"1769" "YGL041W-A"
"1770" "YGL043W"
"1771" "YGL044C"
"1772" "YGL045W"
"1773" "YGL047W"
"1774" "YGL048C"
"1775" "YGL049C"
"1776" "YGL050W"
"1777" "YGL054C"
"1778" "YGL055W"
"1779" "YGL056C"
"1780" "YGL057C"
"1781" "YGL058W"
"1782" "YGL059W"
"1783" "YGL060W"
"1784" "YGL061C"
"1785" "YGL062W"
"1786" "YGL063W"
"1787" "YGL064C"
"1788" "YGL065C"
"1789" "YGL066W"
"1790" "YGL067W"
"1791" "YGL068W"
"1792" "YGL070C"
"1793" "YGL071W"
"1794" "YGL073W"
"1795" "YGL075C"
"1796" "YGL077C"
"1797" "YGL078C"
"1798" "YGL079W"
"1799" "YGL080W"
"1800" "YGL081W"
"1801" "YGL082W"
"1802" "YGL083W"
"1803" "YGL084C"
"1804" "YGL085W"
"1805" "YGL086W"
"1806" "YGL087C"
"1807" "YGL089C"
"1808" "YGL090W"
"1809" "YGL091C"
"1810" "YGL092W"
"1811" "YGL093W"
"1812" "YGL094C"
"1813" "YGL095C"
"1814" "YGL096W"
"1815" "YGL097W"
"1816" "YGL098W"
"1817" "YGL099W"
"1818" "YGL100W"
"1819" "YGL101W"
"1820" "YGL103W"
"1821" "YGL104C"
"1822" "YGL105W"
"1823" "YGL106W"
"1824" "YGL107C"
"1825" "YGL108C"
"1826" "YGL110C"
"1827" "YGL111W"
"1828" "YGL112C"
"1829" "YGL113W"
"1830" "YGL114W"
"1831" "YGL115W"
"1832" "YGL116W"
"1833" "YGL117W"
"1834" "YGL119W"
"1835" "YGL120C"
"1836" "YGL121C"
"1837" "YGL122C"
"1838" "YGL123W"
"1839" "YGL124C"
"1840" "YGL125W"
"1841" "YGL126W"
"1842" "YGL127C"
"1843" "YGL128C"
"1844" "YGL129C"
"1845" "YGL130W"
"1846" "YGL131C"
"1847" "YGL133W"
"1848" "YGL134W"
"1849" "YGL135W"
"1850" "YGL136C"
"1851" "YGL137W"
"1852" "YGL138C"
"1853" "YGL139W"
"1854" "YGL140C"
"1855" "YGL141W"
"1856" "YGL142C"
"1857" "YGL143C"
"1858" "YGL144C"
"1859" "YGL145W"
"1860" "YGL146C"
"1861" "YGL147C"
"1862" "YGL148W"
"1863" "YGL150C"
"1864" "YGL151W"
"1865" "YGL153W"
"1866" "YGL154C"
"1867" "YGL155W"
"1868" "YGL156W"
"1869" "YGL157W"
"1870" "YGL158W"
"1871" "YGL159W"
"1872" "YGL160W"
"1873" "YGL161C"
"1874" "YGL162W"
"1875" "YGL163C"
"1876" "YGL164C"
"1877" "YGL166W"
"1878" "YGL167C"
"1879" "YGL169W"
"1880" "YGL170C"
"1881" "YGL171W"
"1882" "YGL172W"
"1883" "YGL173C"
"1884" "YGL174W"
"1885" "YGL175C"
"1886" "YGL176C"
"1887" "YGL178W"
"1888" "YGL179C"
"1889" "YGL180W"
"1890" "YGL181W"
"1891" "YGL183C"
"1892" "YGL184C"
"1893" "YGL185C"
"1894" "YGL186C"
"1895" "YGL187C"
"1896" "YGL189C"
"1897" "YGL190C"
"1898" "YGL191W"
"1899" "YGL192W"
"1900" "YGL194C"
"1901" "YGL194C-A"
"1902" "YGL195W"
"1903" "YGL196W"
"1904" "YGL197W"
"1905" "YGL198W"
"1906" "YGL200C"
"1907" "YGL201C"
"1908" "YGL202W"
"1909" "YGL203C"
"1910" "YGL205W"
"1911" "YGL206C"
"1912" "YGL207W"
"1913" "YGL208W"
"1914" "YGL209W"
"1915" "YGL210W"
"1916" "YGL211W"
"1917" "YGL212W"
"1918" "YGL213C"
"1919" "YGL215W"
"1920" "YGL216W"
"1921" "YGL219C"
"1922" "YGL220W"
"1923" "YGL221C"
"1924" "YGL222C"
"1925" "YGL223C"
"1926" "YGL224C"
"1927" "YGL225W"
"1928" "YGL226C-A"
"1929" "YGL226W"
"1930" "YGL227W"
"1931" "YGL228W"
"1932" "YGL229C"
"1933" "YGL230C"
"1934" "YGL231C"
"1935" "YGL232W"
"1936" "YGL233W"
"1937" "YGL234W"
"1938" "YGL236C"
"1939" "YGL237C"
"1940" "YGL238W"
"1941" "YGL240W"
"1942" "YGL241W"
"1943" "YGL242C"
"1944" "YGL243W"
"1945" "YGL244W"
"1946" "YGL245W"
"1947" "YGL246C"
"1948" "YGL247W"
"1949" "YGL248W"
"1950" "YGL249W"
"1951" "YGL250W"
"1952" "YGL251C"
"1953" "YGL252C"
"1954" "YGL253W"
"1955" "YGL254W"
"1956" "YGL255W"
"1957" "YGL256W"
"1958" "YGL257C"
"1959" "YGL258W"
"1960" "YGL258W-A"
"1961" "YGL261C/YIL176C"
"1962" "YGL262W"
"1963" "YGL263W"
"1964" "YGR001C"
"1965" "YGR002C"
"1966" "YGR003W"
"1967" "YGR004W"
"1968" "YGR005C"
"1969" "YGR006W"
"1970" "YGR007W"
"1971" "YGR008C"
"1972" "YGR009C"
"1973" "YGR010W"
"1974" "YGR012W"
"1975" "YGR013W"
"1976" "YGR014W"
"1977" "YGR015C"
"1978" "YGR016W"
"1979" "YGR017W"
"1980" "YGR019W"
"1981" "YGR020C"
"1982" "YGR021W"
"1983" "YGR023W"
"1984" "YGR024C"
"1985" "YGR026W"
"1986" "YGR027C"
"1987" "YGR028W"
"1988" "YGR029W"
"1989" "YGR030C"
"1990" "YGR031W"
"1991" "YGR032W"
"1992" "YGR033C"
"1993" "YGR034W"
"1994" "YGR035C"
"1995" "YGR036C"
"1996" "YGR037C"
"1997" "YGR038W"
"1998" "YGR040W"
"1999" "YGR041W"
"2000" "YGR042W"
"2001" "YGR043C"
"2002" "YGR044C"
"2003" "YGR046W"
"2004" "YGR047C"
"2005" "YGR048W"
"2006" "YGR049W"
"2007" "YGR050C"
"2008" "YGR052W"
"2009" "YGR053C"
"2010" "YGR054W"
"2011" "YGR055W"
"2012" "YGR056W"
"2013" "YGR057C"
"2014" "YGR058W"
"2015" "YGR059W"
"2016" "YGR060W"
"2017" "YGR061C"
"2018" "YGR062C"
"2019" "YGR063C"
"2020" "YGR065C"
"2021" "YGR066C"
"2022" "YGR067C"
"2023" "YGR068C"
"2024" "YGR070W"
"2025" "YGR071C"
"2026" "YGR072W"
"2027" "YGR075C"
"2028" "YGR076C"
"2029" "YGR077C"
"2030" "YGR078C"
"2031" "YGR079W"
"2032" "YGR080W"
"2033" "YGR081C"
"2034" "YGR082W"
"2035" "YGR083C"
"2036" "YGR084C"
"2037" "YGR085C"
"2038" "YGR086C"
"2039" "YGR087C"
"2040" "YGR088W"
"2041" "YGR089W"
"2042" "YGR090W"
"2043" "YGR091W"
"2044" "YGR092W"
"2045" "YGR093W"
"2046" "YGR094W"
"2047" "YGR095C"
"2048" "YGR096W"
"2049" "YGR097W"
"2050" "YGR098C"
"2051" "YGR099W"
"2052" "YGR100W"
"2053" "YGR101W"
"2054" "YGR102C"
"2055" "YGR103W"
"2056" "YGR104C"
"2057" "YGR105W"
"2058" "YGR106C"
"2059" "YGR108W"
"2060" "YGR109C"
"2061" "YGR110W"
"2062" "YGR111W"
"2063" "YGR112W"
"2064" "YGR113W"
"2065" "YGR116W"
"2066" "YGR117C"
"2067" "YGR118W"
"2068" "YGR119C"
"2069" "YGR120C"
"2070" "YGR121C"
"2071" "YGR122W"
"2072" "YGR123C"
"2073" "YGR124W"
"2074" "YGR125W"
"2075" "YGR126W"
"2076" "YGR127W"
"2077" "YGR128C"
"2078" "YGR129W"
"2079" "YGR130C"
"2080" "YGR131W"
"2081" "YGR132C"
"2082" "YGR133W"
"2083" "YGR134W"
"2084" "YGR135W"
"2085" "YGR136W"
"2086" "YGR138C"
"2087" "YGR140W"
"2088" "YGR141W"
"2089" "YGR142W"
"2090" "YGR143W"
"2091" "YGR144W"
"2092" "YGR145W"
"2093" "YGR146C"
"2094" "YGR147C"
"2095" "YGR148C"
"2096" "YGR149W"
"2097" "YGR150C"
"2098" "YGR152C"
"2099" "YGR153W"
"2100" "YGR154C"
"2101" "YGR155W"
"2102" "YGR156W"
"2103" "YGR157W"
"2104" "YGR158C"
"2105" "YGR159C"
"2106" "YGR161C"
"2107" "YGR161W-C"
"2108" "YGR162W"
"2109" "YGR163W"
"2110" "YGR165W"
"2111" "YGR166W"
"2112" "YGR167W"
"2113" "YGR168C"
"2114" "YGR169C"
"2115" "YGR169C-A"
"2116" "YGR170W"
"2117" "YGR171C"
"2118" "YGR172C"
"2119" "YGR173W"
"2120" "YGR174C"
"2121" "YGR175C"
"2122" "YGR177C"
"2123" "YGR178C"
"2124" "YGR179C"
"2125" "YGR180C"
"2126" "YGR181W"
"2127" "YGR183C"
"2128" "YGR184C"
"2129" "YGR185C"
"2130" "YGR186W"
"2131" "YGR187C"
"2132" "YGR188C"
"2133" "YGR189C"
"2134" "YGR191W"
"2135" "YGR192C"
"2136" "YGR193C"
"2137" "YGR194C"
"2138" "YGR195W"
"2139" "YGR196C"
"2140" "YGR197C"
"2141" "YGR198W"
"2142" "YGR199W"
"2143" "YGR200C"
"2144" "YGR201C"
"2145" "YGR202C"
"2146" "YGR203W"
"2147" "YGR204W"
"2148" "YGR205W"
"2149" "YGR206W"
"2150" "YGR207C"
"2151" "YGR208W"
"2152" "YGR209C"
"2153" "YGR210C"
"2154" "YGR211W"
"2155" "YGR212W"
"2156" "YGR213C"
"2157" "YGR214W"
"2158" "YGR215W"
"2159" "YGR216C"
"2160" "YGR217W"
"2161" "YGR218W"
"2162" "YGR220C"
"2163" "YGR221C"
"2164" "YGR222W"
"2165" "YGR223C"
"2166" "YGR224W"
"2167" "YGR225W"
"2168" "YGR227W"
"2169" "YGR229C"
"2170" "YGR230W"
"2171" "YGR231C"
"2172" "YGR232W"
"2173" "YGR233C"
"2174" "YGR234W"
"2175" "YGR235C"
"2176" "YGR236C"
"2177" "YGR237C"
"2178" "YGR238C"
"2179" "YGR239C"
"2180" "YGR240C"
"2181" "YGR241C"
"2182" "YGR243W"
"2183" "YGR244C"
"2184" "YGR245C"
"2185" "YGR246C"
"2186" "YGR247W"
"2187" "YGR248W"
"2188" "YGR249W"
"2189" "YGR250C"
"2190" "YGR251W"
"2191" "YGR252W"
"2192" "YGR253C"
"2193" "YGR254W"
"2194" "YGR255C"
"2195" "YGR256W"
"2196" "YGR257C"
"2197" "YGR258C"
"2198" "YGR260W"
"2199" "YGR261C"
"2200" "YGR262C"
"2201" "YGR263C"
"2202" "YGR264C"
"2203" "YGR266W"
"2204" "YGR267C"
"2205" "YGR268C"
"2206" "YGR270W"
"2207" "YGR271C-A"
"2208" "YGR271W"
"2209" "YGR273C"
"2210" "YGR274C"
"2211" "YGR275W"
"2212" "YGR276C"
"2213" "YGR277C"
"2214" "YGR278W"
"2215" "YGR279C"
"2216" "YGR280C"
"2217" "YGR281W"
"2218" "YGR282C"
"2219" "YGR283C"
"2220" "YGR284C"
"2221" "YGR285C"
"2222" "YGR286C"
"2223" "YGR287C"
"2224" "YGR294W/YBR301W"
"2225" "YGR295C"
"2226" "YHL001W"
"2227" "YHL002W"
"2228" "YHL003C"
"2229" "YHL004W"
"2230" "YHL006C"
"2231" "YHL007C"
"2232" "YHL008C"
"2233" "YHL009C"
"2234" "YHL010C"
"2235" "YHL011C"
"2236" "YHL012W"
"2237" "YHL013C"
"2238" "YHL014C"
"2239" "YHL015W"
"2240" "YHL016C"
"2241" "YHL017W"
"2242" "YHL018W"
"2243" "YHL019C"
"2244" "YHL020C"
"2245" "YHL021C"
"2246" "YHL022C"
"2247" "YHL023C"
"2248" "YHL024W"
"2249" "YHL025W"
"2250" "YHL026C"
"2251" "YHL027W"
"2252" "YHL028W"
"2253" "YHL029C"
"2254" "YHL030W"
"2255" "YHL031C"
"2256" "YHL032C"
"2257" "YHL033C"
"2258" "YHL034C"
"2259" "YHL035C"
"2260" "YHL036W"
"2261" "YHL038C"
"2262" "YHL039W"
"2263" "YHL040C"
"2264" "YHL044W"
"2265" "YHL046C"
"2266" "YHL047C"
"2267" "YHL048W"
"2268" "YHR001W"
"2269" "YHR001W-A"
"2270" "YHR002W"
"2271" "YHR003C"
"2272" "YHR004C"
"2273" "YHR005C"
"2274" "YHR005C-A"
"2275" "YHR006W"
"2276" "YHR007C"
"2277" "YHR008C"
"2278" "YHR009C"
"2279" "YHR010W"
"2280" "YHR011W"
"2281" "YHR012W"
"2282" "YHR013C"
"2283" "YHR014W"
"2284" "YHR015W"
"2285" "YHR016C"
"2286" "YHR017W"
"2287" "YHR018C"
"2288" "YHR019C"
"2289" "YHR020W"
"2290" "YHR021C"
"2291" "YHR022C"
"2292" "YHR023W"
"2293" "YHR024C"
"2294" "YHR025W"
"2295" "YHR026W"
"2296" "YHR027C"
"2297" "YHR028C"
"2298" "YHR029C"
"2299" "YHR030C"
"2300" "YHR031C"
"2301" "YHR032W"
"2302" "YHR033W"
"2303" "YHR034C"
"2304" "YHR035W"
"2305" "YHR036W"
"2306" "YHR037W"
"2307" "YHR038W"
"2308" "YHR039C"
"2309" "YHR039C-A"
"2310" "YHR040W"
"2311" "YHR041C"
"2312" "YHR042W"
"2313" "YHR044C"
"2314" "YHR045W"
"2315" "YHR046C"
"2316" "YHR047C"
"2317" "YHR048W"
"2318" "YHR049W"
"2319" "YHR050W"
"2320" "YHR051W"
"2321" "YHR052W"
"2322" "YHR055C"
"2323" "YHR056C"
"2324" "YHR057C"
"2325" "YHR058C"
"2326" "YHR059W"
"2327" "YHR060W"
"2328" "YHR061C"
"2329" "YHR062C"
"2330" "YHR063C"
"2331" "YHR064C"
"2332" "YHR065C"
"2333" "YHR066W"
"2334" "YHR067W"
"2335" "YHR068W"
"2336" "YHR069C"
"2337" "YHR070W"
"2338" "YHR071W"
"2339" "YHR072W"
"2340" "YHR072W-A"
"2341" "YHR073W"
"2342" "YHR074W"
"2343" "YHR075C"
"2344" "YHR076W"
"2345" "YHR077C"
"2346" "YHR078W"
"2347" "YHR079C"
"2348" "YHR079C-A"
"2349" "YHR080C"
"2350" "YHR081W"
"2351" "YHR082C"
"2352" "YHR083W"
"2353" "YHR084W"
"2354" "YHR085W"
"2355" "YHR086W"
"2356" "YHR087W"
"2357" "YHR088W"
"2358" "YHR089C"
"2359" "YHR090C"
"2360" "YHR091C"
"2361" "YHR092C"
"2362" "YHR094C"
"2363" "YHR096C"
"2364" "YHR097C"
"2365" "YHR098C"
"2366" "YHR099W"
"2367" "YHR100C"
"2368" "YHR101C"
"2369" "YHR102W"
"2370" "YHR103W"
"2371" "YHR104W"
"2372" "YHR105W"
"2373" "YHR106W"
"2374" "YHR107C"
"2375" "YHR108W"
"2376" "YHR109W"
"2377" "YHR110W"
"2378" "YHR111W"
"2379" "YHR112C"
"2380" "YHR113W"
"2381" "YHR114W"
"2382" "YHR115C"
"2383" "YHR116W"
"2384" "YHR117W"
"2385" "YHR118C"
"2386" "YHR119W"
"2387" "YHR120W"
"2388" "YHR121W"
"2389" "YHR122W"
"2390" "YHR123W"
"2391" "YHR124W"
"2392" "YHR126C"
"2393" "YHR127W"
"2394" "YHR128W"
"2395" "YHR129C"
"2396" "YHR131C"
"2397" "YHR132C"
"2398" "YHR132W-A"
"2399" "YHR133C"
"2400" "YHR134W"
"2401" "YHR135C"
"2402" "YHR136C"
"2403" "YHR137W"
"2404" "YHR138C"
"2405" "YHR139C"
"2406" "YHR140W"
"2407" "YHR142W"
"2408" "YHR143W"
"2409" "YHR143W-A"
"2410" "YHR144C"
"2411" "YHR146W"
"2412" "YHR147C"
"2413" "YHR148W"
"2414" "YHR149C"
"2415" "YHR150W"
"2416" "YHR151C"
"2417" "YHR152W"
"2418" "YHR153C"
"2419" "YHR154W"
"2420" "YHR155W"
"2421" "YHR156C"
"2422" "YHR157W"
"2423" "YHR158C"
"2424" "YHR159W"
"2425" "YHR160C"
"2426" "YHR161C"
"2427" "YHR162W"
"2428" "YHR163W"
"2429" "YHR164C"
"2430" "YHR165C"
"2431" "YHR166C"
"2432" "YHR167W"
"2433" "YHR168W"
"2434" "YHR169W"
"2435" "YHR170W"
"2436" "YHR171W"
"2437" "YHR172W"
"2438" "YHR173C"
"2439" "YHR174W"
"2440" "YHR175W"
"2441" "YHR176W"
"2442" "YHR177W"
"2443" "YHR178W"
"2444" "YHR179W"
"2445" "YHR180W"
"2446" "YHR181W"
"2447" "YHR182W"
"2448" "YHR183W"
"2449" "YHR184W"
"2450" "YHR185C"
"2451" "YHR186C"
"2452" "YHR187W"
"2453" "YHR188C"
"2454" "YHR189W"
"2455" "YHR190W"
"2456" "YHR191C"
"2457" "YHR192W"
"2458" "YHR193C"
"2459" "YHR194W"
"2460" "YHR195W"
"2461" "YHR196W"
"2462" "YHR197W"
"2463" "YHR198C"
"2464" "YHR199C"
"2465" "YHR200W"
"2466" "YHR201C"
"2467" "YHR202W"
"2468" "YHR203C"
"2469" "YHR204W"
"2470" "YHR205W"
"2471" "YHR206W"
"2472" "YHR207C"
"2473" "YHR208W"
"2474" "YHR209W"
"2475" "YHR210C"
"2476" "YHR211W"
"2477" "YHR212W-A"
"2478" "YHR213W"
"2479" "YHR214W/YAR066W"
"2480" "YHR216W"
"2481" "YIL001W"
"2482" "YIL002C"
"2483" "YIL002W-A"
"2484" "YIL003W"
"2485" "YIL004C"
"2486" "YIL005W"
"2487" "YIL006W"
"2488" "YIL007C"
"2489" "YIL008W"
"2490" "YIL009W"
"2491" "YIL010W"
"2492" "YIL011W"
"2493" "YIL013C"
"2494" "YIL014C-A"
"2495" "YIL014W"
"2496" "YIL015W"
"2497" "YIL016W"
"2498" "YIL018W"
"2499" "YIL019W"
"2500" "YIL020C"
"2501" "YIL021W"
"2502" "YIL022W"
"2503" "YIL023C"
"2504" "YIL024C"
"2505" "YIL026C"
"2506" "YIL027C"
"2507" "YIL030C"
"2508" "YIL031W"
"2509" "YIL033C"
"2510" "YIL034C"
"2511" "YIL035C"
"2512" "YIL036W"
"2513" "YIL037C"
"2514" "YIL038C"
"2515" "YIL039W"
"2516" "YIL040W"
"2517" "YIL041W"
"2518" "YIL042C"
"2519" "YIL043C"
"2520" "YIL044C"
"2521" "YIL045W"
"2522" "YIL046W"
"2523" "YIL047C"
"2524" "YIL048W"
"2525" "YIL049W"
"2526" "YIL050W"
"2527" "YIL051C"
"2528" "YIL053W"
"2529" "YIL055C"
"2530" "YIL056W"
"2531" "YIL057C"
"2532" "YIL059C"
"2533" "YIL061C"
"2534" "YIL062C"
"2535" "YIL063C"
"2536" "YIL064W"
"2537" "YIL065C"
"2538" "YIL066C"
"2539" "YIL067C"
"2540" "YIL068C"
"2541" "YIL069C"
"2542" "YIL070C"
"2543" "YIL071C"
"2544" "YIL072W"
"2545" "YIL073C"
"2546" "YIL074C"
"2547" "YIL075C"
"2548" "YIL076W"
"2549" "YIL077C"
"2550" "YIL078W"
"2551" "YIL079C"
"2552" "YIL083C"
"2553" "YIL084C"
"2554" "YIL085C"
"2555" "YIL087C"
"2556" "YIL088C"
"2557" "YIL090W"
"2558" "YIL091C"
"2559" "YIL092W"
"2560" "YIL093C"
"2561" "YIL094C"
"2562" "YIL095W"
"2563" "YIL096C"
"2564" "YIL097W"
"2565" "YIL098C"
"2566" "YIL099W"
"2567" "YIL101C"
"2568" "YIL102C"
"2569" "YIL102C-A"
"2570" "YIL103W"
"2571" "YIL104C"
"2572" "YIL105C"
"2573" "YIL106W"
"2574" "YIL107C"
"2575" "YIL108W"
"2576" "YIL109C"
"2577" "YIL110W"
"2578" "YIL111W"
"2579" "YIL112W"
"2580" "YIL113W"
"2581" "YIL114C"
"2582" "YIL115C"
"2583" "YIL116W"
"2584" "YIL117C"
"2585" "YIL118W"
"2586" "YIL119C"
"2587" "YIL120W"
"2588" "YIL121W"
"2589" "YIL122W"
"2590" "YIL123W"
"2591" "YIL124W"
"2592" "YIL125W"
"2593" "YIL126W"
"2594" "YIL127C"
"2595" "YIL128W"
"2596" "YIL129C"
"2597" "YIL130W"
"2598" "YIL131C"
"2599" "YIL132C"
"2600" "YIL133C"
"2601" "YIL134W"
"2602" "YIL135C"
"2603" "YIL136W"
"2604" "YIL137C"
"2605" "YIL138C"
"2606" "YIL139C"
"2607" "YIL140W"
"2608" "YIL142W"
"2609" "YIL143C"
"2610" "YIL144W"
"2611" "YIL145C"
"2612" "YIL146C"
"2613" "YIL147C"
"2614" "YIL149C"
"2615" "YIL150C"
"2616" "YIL151C"
"2617" "YIL152W"
"2618" "YIL153W"
"2619" "YIL154C"
"2620" "YIL155C"
"2621" "YIL156W"
"2622" "YIL156W-B"
"2623" "YIL157C"
"2624" "YIL158W"
"2625" "YIL159W"
"2626" "YIL160C"
"2627" "YIL161W"
"2628" "YIL162W"
"2629" "YIL164C"
"2630" "YIL166C"
"2631" "YIL169C"
"2632" "YIL172C/YOL157C/YJL221C"
"2633" "YIL173W"
"2634" "YIR001C"
"2635" "YIR002C"
"2636" "YIR003W"
"2637" "YIR004W"
"2638" "YIR005W"
"2639" "YIR006C"
"2640" "YIR007W"
"2641" "YIR008C"
"2642" "YIR009W"
"2643" "YIR010W"
"2644" "YIR011C"
"2645" "YIR012W"
"2646" "YIR013C"
"2647" "YIR014W"
"2648" "YIR015W"
"2649" "YIR016W"
"2650" "YIR017C"
"2651" "YIR018W"
"2652" "YIR019C"
"2653" "YIR021W"
"2654" "YIR022W"
"2655" "YIR023W"
"2656" "YIR024C"
"2657" "YIR025W"
"2658" "YIR026C"
"2659" "YIR027C"
"2660" "YIR028W"
"2661" "YIR029W"
"2662" "YIR030C"
"2663" "YIR031C"
"2664" "YIR032C"
"2665" "YIR033W"
"2666" "YIR034C"
"2667" "YIR035C"
"2668" "YIR036C"
"2669" "YIR037W"
"2670" "YIR038C"
"2671" "YIR039C"
"2672" "YIR042C"
"2673" "YJL001W"
"2674" "YJL002C"
"2675" "YJL003W"
"2676" "YJL004C"
"2677" "YJL005W"
"2678" "YJL006C"
"2679" "YJL008C"
"2680" "YJL010C"
"2681" "YJL011C"
"2682" "YJL012C"
"2683" "YJL013C"
"2684" "YJL014W"
"2685" "YJL016W"
"2686" "YJL019W"
"2687" "YJL020C"
"2688" "YJL023C"
"2689" "YJL024C"
"2690" "YJL025W"
"2691" "YJL026W"
"2692" "YJL029C"
"2693" "YJL030W"
"2694" "YJL031C"
"2695" "YJL033W"
"2696" "YJL034W"
"2697" "YJL035C"
"2698" "YJL036W"
"2699" "YJL037W"
"2700" "YJL038C"
"2701" "YJL039C"
"2702" "YJL041W"
"2703" "YJL042W"
"2704" "YJL043W"
"2705" "YJL044C"
"2706" "YJL045W"
"2707" "YJL046W"
"2708" "YJL047C"
"2709" "YJL048C"
"2710" "YJL049W"
"2711" "YJL050W"
"2712" "YJL051W"
"2713" "YJL052W"
"2714" "YJL053W"
"2715" "YJL054W"
"2716" "YJL055W"
"2717" "YJL056C"
"2718" "YJL057C"
"2719" "YJL058C"
"2720" "YJL059W"
"2721" "YJL060W"
"2722" "YJL061W"
"2723" "YJL062W"
"2724" "YJL062W-A"
"2725" "YJL063C"
"2726" "YJL065C"
"2727" "YJL066C"
"2728" "YJL068C"
"2729" "YJL069C"
"2730" "YJL070C"
"2731" "YJL071W"
"2732" "YJL072C"
"2733" "YJL073W"
"2734" "YJL074C"
"2735" "YJL076W"
"2736" "YJL078C"
"2737" "YJL079C"
"2738" "YJL080C"
"2739" "YJL081C"
"2740" "YJL082W"
"2741" "YJL083W"
"2742" "YJL084C"
"2743" "YJL085W"
"2744" "YJL087C"
"2745" "YJL088W"
"2746" "YJL089W"
"2747" "YJL090C"
"2748" "YJL091C"
"2749" "YJL092W"
"2750" "YJL093C"
"2751" "YJL094C"
"2752" "YJL095W"
"2753" "YJL096W"
"2754" "YJL097W"
"2755" "YJL098W"
"2756" "YJL099W"
"2757" "YJL100W"
"2758" "YJL101C"
"2759" "YJL102W"
"2760" "YJL103C"
"2761" "YJL104W"
"2762" "YJL105W"
"2763" "YJL106W"
"2764" "YJL107C"
"2765" "YJL109C"
"2766" "YJL110C"
"2767" "YJL111W"
"2768" "YJL112W"
"2769" "YJL115W"
"2770" "YJL116C"
"2771" "YJL117W"
"2772" "YJL118W"
"2773" "YJL121C"
"2774" "YJL122W"
"2775" "YJL123C"
"2776" "YJL124C"
"2777" "YJL125C"
"2778" "YJL126W"
"2779" "YJL127C"
"2780" "YJL127C-B"
"2781" "YJL128C"
"2782" "YJL129C"
"2783" "YJL130C"
"2784" "YJL131C"
"2785" "YJL132W"
"2786" "YJL133C-A"
"2787" "YJL133W"
"2788" "YJL134W"
"2789" "YJL137C"
"2790" "YJL138C"
"2791" "YJL139C"
"2792" "YJL140W"
"2793" "YJL141C"
"2794" "YJL143W"
"2795" "YJL144W"
"2796" "YJL145W"
"2797" "YJL146W"
"2798" "YJL147C"
"2799" "YJL148W"
"2800" "YJL149W"
"2801" "YJL151C"
"2802" "YJL153C"
"2803" "YJL154C"
"2804" "YJL155C"
"2805" "YJL156C"
"2806" "YJL157C"
"2807" "YJL158C"
"2808" "YJL159W"
"2809" "YJL160C"
"2810" "YJL161W"
"2811" "YJL162C"
"2812" "YJL163C"
"2813" "YJL164C"
"2814" "YJL165C"
"2815" "YJL166W"
"2816" "YJL167W"
"2817" "YJL168C"
"2818" "YJL170C"
"2819" "YJL171C"
"2820" "YJL172W"
"2821" "YJL173C"
"2822" "YJL174W"
"2823" "YJL176C"
"2824" "YJL177W"
"2825" "YJL178C"
"2826" "YJL179W"
"2827" "YJL180C"
"2828" "YJL181W"
"2829" "YJL183W"
"2830" "YJL184W"
"2831" "YJL185C"
"2832" "YJL186W"
"2833" "YJL187C"
"2834" "YJL189W"
"2835" "YJL190C"
"2836" "YJL192C"
"2837" "YJL193W"
"2838" "YJL194W"
"2839" "YJL196C"
"2840" "YJL197W"
"2841" "YJL198W"
"2842" "YJL200C"
"2843" "YJL201W"
"2844" "YJL203W"
"2845" "YJL204C"
"2846" "YJL205C"
"2847" "YJL206C"
"2848" "YJL207C"
"2849" "YJL208C"
"2850" "YJL209W"
"2851" "YJL210W"
"2852" "YJL212C"
"2853" "YJL213W"
"2854" "YJL214W"
"2855" "YJL216C"
"2856" "YJL218W"
"2857" "YJL222W"
"2858" "YJR001W"
"2859" "YJR002W"
"2860" "YJR003C"
"2861" "YJR004C"
"2862" "YJR005C-A"
"2863" "YJR005W"
"2864" "YJR006W"
"2865" "YJR007W"
"2866" "YJR008W"
"2867" "YJR009C"
"2868" "YJR010C-A"
"2869" "YJR010W"
"2870" "YJR011C"
"2871" "YJR012C"
"2872" "YJR013W"
"2873" "YJR014W"
"2874" "YJR015W"
"2875" "YJR016C"
"2876" "YJR017C"
"2877" "YJR019C"
"2878" "YJR021C"
"2879" "YJR022W"
"2880" "YJR024C"
"2881" "YJR025C"
"2882" "YJR030C"
"2883" "YJR031C"
"2884" "YJR032W"
"2885" "YJR033C"
"2886" "YJR034W"
"2887" "YJR035W"
"2888" "YJR036C"
"2889" "YJR039W"
"2890" "YJR040W"
"2891" "YJR041C"
"2892" "YJR042W"
"2893" "YJR043C"
"2894" "YJR044C"
"2895" "YJR045C"
"2896" "YJR046W"
"2897" "YJR047C"
"2898" "YJR048W"
"2899" "YJR049C"
"2900" "YJR050W"
"2901" "YJR051W"
"2902" "YJR052W"
"2903" "YJR053W"
"2904" "YJR054W"
"2905" "YJR055W"
"2906" "YJR056C"
"2907" "YJR057W"
"2908" "YJR058C"
"2909" "YJR059W"
"2910" "YJR060W"
"2911" "YJR061W"
"2912" "YJR062C"
"2913" "YJR063W"
"2914" "YJR064W"
"2915" "YJR065C"
"2916" "YJR066W"
"2917" "YJR067C"
"2918" "YJR068W"
"2919" "YJR069C"
"2920" "YJR070C"
"2921" "YJR072C"
"2922" "YJR073C"
"2923" "YJR074W"
"2924" "YJR075W"
"2925" "YJR076C"
"2926" "YJR077C"
"2927" "YJR078W"
"2928" "YJR080C"
"2929" "YJR082C"
"2930" "YJR083C"
"2931" "YJR084W"
"2932" "YJR085C"
"2933" "YJR086W"
"2934" "YJR088C"
"2935" "YJR089W"
"2936" "YJR090C"
"2937" "YJR091C"
"2938" "YJR092W"
"2939" "YJR093C"
"2940" "YJR094C"
"2941" "YJR094W-A"
"2942" "YJR095W"
"2943" "YJR096W"
"2944" "YJR097W"
"2945" "YJR098C"
"2946" "YJR099W"
"2947" "YJR100C"
"2948" "YJR101W"
"2949" "YJR102C"
"2950" "YJR103W"
"2951" "YJR104C"
"2952" "YJR105W"
"2953" "YJR106W"
"2954" "YJR107W"
"2955" "YJR108W"
"2956" "YJR109C"
"2957" "YJR110W"
"2958" "YJR111C"
"2959" "YJR112W"
"2960" "YJR112W-A"
"2961" "YJR113C"
"2962" "YJR115W"
"2963" "YJR116W"
"2964" "YJR117W"
"2965" "YJR118C"
"2966" "YJR119C"
"2967" "YJR121W"
"2968" "YJR122W"
"2969" "YJR123W"
"2970" "YJR124C"
"2971" "YJR125C"
"2972" "YJR126C"
"2973" "YJR127C"
"2974" "YJR129C"
"2975" "YJR130C"
"2976" "YJR131W"
"2977" "YJR132W"
"2978" "YJR133W"
"2979" "YJR134C"
"2980" "YJR135C"
"2981" "YJR135W-A"
"2982" "YJR136C"
"2983" "YJR137C"
"2984" "YJR138W"
"2985" "YJR139C"
"2986" "YJR140C"
"2987" "YJR141W"
"2988" "YJR142W"
"2989" "YJR143C"
"2990" "YJR144W"
"2991" "YJR145C"
"2992" "YJR147W"
"2993" "YJR148W"
"2994" "YJR149W"
"2995" "YJR150C"
"2996" "YJR151C"
"2997" "YJR152W"
"2998" "YJR153W"
"2999" "YJR154W"
"3000" "YJR155W"
"3001" "YJR156C/YDL244W"
"3002" "YJR158W/YDL245C"
"3003" "YJR160C/YDL247W"
"3004" "YJR161C/YDL248W"
"3005" "YKL001C"
"3006" "YKL002W"
"3007" "YKL003C"
"3008" "YKL004W"
"3009" "YKL005C"
"3010" "YKL006C-A"
"3011" "YKL006W"
"3012" "YKL007W"
"3013" "YKL008C"
"3014" "YKL009W"
"3015" "YKL010C"
"3016" "YKL011C"
"3017" "YKL012W"
"3018" "YKL013C"
"3019" "YKL014C"
"3020" "YKL015W"
"3021" "YKL016C"
"3022" "YKL017C"
"3023" "YKL018C-A"
"3024" "YKL018W"
"3025" "YKL019W"
"3026" "YKL020C"
"3027" "YKL021C"
"3028" "YKL022C"
"3029" "YKL023C-A"
"3030" "YKL023W"
"3031" "YKL024C"
"3032" "YKL025C"
"3033" "YKL026C"
"3034" "YKL027W"
"3035" "YKL028W"
"3036" "YKL029C"
"3037" "YKL032C"
"3038" "YKL033W"
"3039" "YKL033W-A"
"3040" "YKL034W"
"3041" "YKL035W"
"3042" "YKL038W"
"3043" "YKL039W"
"3044" "YKL040C"
"3045" "YKL041W"
"3046" "YKL042W"
"3047" "YKL043W"
"3048" "YKL045W"
"3049" "YKL046C"
"3050" "YKL047W"
"3051" "YKL048C"
"3052" "YKL049C"
"3053" "YKL050C"
"3054" "YKL051W"
"3055" "YKL052C"
"3056" "YKL053C-A"
"3057" "YKL054C"
"3058" "YKL055C"
"3059" "YKL056C"
"3060" "YKL057C"
"3061" "YKL058W"
"3062" "YKL059C"
"3063" "YKL060C"
"3064" "YKL061W"
"3065" "YKL062W"
"3066" "YKL063C"
"3067" "YKL064W"
"3068" "YKL065C"
"3069" "YKL065W-A"
"3070" "YKL067W"
"3071" "YKL068W"
"3072" "YKL068W-A"
"3073" "YKL069W"
"3074" "YKL070W"
"3075" "YKL071W"
"3076" "YKL072W"
"3077" "YKL073W"
"3078" "YKL074C"
"3079" "YKL075C"
"3080" "YKL077W"
"3081" "YKL078W"
"3082" "YKL079W"
"3083" "YKL080W"
"3084" "YKL081W"
"3085" "YKL082C"
"3086" "YKL084W"
"3087" "YKL085W"
"3088" "YKL086W"
"3089" "YKL087C"
"3090" "YKL088W"
"3091" "YKL089W"
"3092" "YKL090W"
"3093" "YKL091C"
"3094" "YKL092C"
"3095" "YKL093W"
"3096" "YKL094W"
"3097" "YKL095W"
"3098" "YKL096W"
"3099" "YKL096W-A"
"3100" "YKL098W"
"3101" "YKL099C"
"3102" "YKL100C"
"3103" "YKL101W"
"3104" "YKL103C"
"3105" "YKL104C"
"3106" "YKL105C"
"3107" "YKL106W"
"3108" "YKL107W"
"3109" "YKL108W"
"3110" "YKL109W"
"3111" "YKL110C"
"3112" "YKL112W"
"3113" "YKL113C"
"3114" "YKL114C"
"3115" "YKL116C"
"3116" "YKL117W"
"3117" "YKL119C"
"3118" "YKL120W"
"3119" "YKL121W"
"3120" "YKL122C"
"3121" "YKL124W"
"3122" "YKL125W"
"3123" "YKL126W"
"3124" "YKL127W"
"3125" "YKL128C"
"3126" "YKL129C"
"3127" "YKL130C"
"3128" "YKL132C"
"3129" "YKL133C"
"3130" "YKL134C"
"3131" "YKL135C"
"3132" "YKL137W"
"3133" "YKL138C"
"3134" "YKL138C-A"
"3135" "YKL139W"
"3136" "YKL140W"
"3137" "YKL141W"
"3138" "YKL142W"
"3139" "YKL143W"
"3140" "YKL144C"
"3141" "YKL145W"
"3142" "YKL146W"
"3143" "YKL148C"
"3144" "YKL149C"
"3145" "YKL150W"
"3146" "YKL151C"
"3147" "YKL152C"
"3148" "YKL154W"
"3149" "YKL155C"
"3150" "YKL156W"
"3151" "YKL157W"
"3152" "YKL159C"
"3153" "YKL160W"
"3154" "YKL161C"
"3155" "YKL162C"
"3156" "YKL163W"
"3157" "YKL164C"
"3158" "YKL165C"
"3159" "YKL166C"
"3160" "YKL167C"
"3161" "YKL168C"
"3162" "YKL170W"
"3163" "YKL171W"
"3164" "YKL172W"
"3165" "YKL173W"
"3166" "YKL174C"
"3167" "YKL175W"
"3168" "YKL176C"
"3169" "YKL178C"
"3170" "YKL179C"
"3171" "YKL180W"
"3172" "YKL181W"
"3173" "YKL182W"
"3174" "YKL183W"
"3175" "YKL184W"
"3176" "YKL185W"
"3177" "YKL186C"
"3178" "YKL187C"
"3179" "YKL188C"
"3180" "YKL189W"
"3181" "YKL190W"
"3182" "YKL191W"
"3183" "YKL192C"
"3184" "YKL193C"
"3185" "YKL194C"
"3186" "YKL195W"
"3187" "YKL196C"
"3188" "YKL197C"
"3189" "YKL198C"
"3190" "YKL201C"
"3191" "YKL203C"
"3192" "YKL204W"
"3193" "YKL205W"
"3194" "YKL206C"
"3195" "YKL207W"
"3196" "YKL208W"
"3197" "YKL209C"
"3198" "YKL210W"
"3199" "YKL211C"
"3200" "YKL212W"
"3201" "YKL213C"
"3202" "YKL214C"
"3203" "YKL215C"
"3204" "YKL216W"
"3205" "YKL217W"
"3206" "YKL218C"
"3207" "YKL219W"
"3208" "YKL220C"
"3209" "YKL221W"
"3210" "YKL222C"
"3211" "YKR001C"
"3212" "YKR002W"
"3213" "YKR003W"
"3214" "YKR004C"
"3215" "YKR005C"
"3216" "YKR006C"
"3217" "YKR007W"
"3218" "YKR008W"
"3219" "YKR009C"
"3220" "YKR010C"
"3221" "YKR011C"
"3222" "YKR013W"
"3223" "YKR014C"
"3224" "YKR015C"
"3225" "YKR016W"
"3226" "YKR017C"
"3227" "YKR018C"
"3228" "YKR019C"
"3229" "YKR020W"
"3230" "YKR021W"
"3231" "YKR022C"
"3232" "YKR023W"
"3233" "YKR024C"
"3234" "YKR025W"
"3235" "YKR026C"
"3236" "YKR027W"
"3237" "YKR028W"
"3238" "YKR029C"
"3239" "YKR030W"
"3240" "YKR031C"
"3241" "YKR034W"
"3242" "YKR035W-A"
"3243" "YKR036C"
"3244" "YKR037C"
"3245" "YKR038C"
"3246" "YKR039W"
"3247" "YKR041W"
"3248" "YKR042W"
"3249" "YKR043C"
"3250" "YKR044W"
"3251" "YKR045C"
"3252" "YKR046C"
"3253" "YKR048C"
"3254" "YKR049C"
"3255" "YKR050W"
"3256" "YKR051W"
"3257" "YKR052C"
"3258" "YKR053C"
"3259" "YKR054C"
"3260" "YKR055W"
"3261" "YKR056W"
"3262" "YKR057W"
"3263" "YKR058W"
"3264" "YKR059W"
"3265" "YKR060W"
"3266" "YKR061W"
"3267" "YKR062W"
"3268" "YKR063C"
"3269" "YKR064W"
"3270" "YKR065C"
"3271" "YKR066C"
"3272" "YKR067W"
"3273" "YKR068C"
"3274" "YKR069W"
"3275" "YKR070W"
"3276" "YKR071C"
"3277" "YKR072C"
"3278" "YKR074W"
"3279" "YKR075C"
"3280" "YKR076W"
"3281" "YKR077W"
"3282" "YKR078W"
"3283" "YKR079C"
"3284" "YKR080W"
"3285" "YKR081C"
"3286" "YKR082W"
"3287" "YKR083C"
"3288" "YKR084C"
"3289" "YKR085C"
"3290" "YKR086W"
"3291" "YKR087C"
"3292" "YKR088C"
"3293" "YKR089C"
"3294" "YKR090W"
"3295" "YKR091W"
"3296" "YKR093W"
"3297" "YKR095W"
"3298" "YKR095W-A"
"3299" "YKR096W"
"3300" "YKR097W"
"3301" "YKR098C"
"3302" "YKR099W"
"3303" "YKR100C"
"3304" "YKR101W"
"3305" "YKR102W"
"3306" "YKR103W"
"3307" "YKR105C"
"3308" "YKR106W"
"3309" "YLL001W"
"3310" "YLL002W"
"3311" "YLL003W"
"3312" "YLL004W"
"3313" "YLL005C"
"3314" "YLL006W"
"3315" "YLL007C"
"3316" "YLL008W"
"3317" "YLL009C"
"3318" "YLL010C"
"3319" "YLL011W"
"3320" "YLL012W"
"3321" "YLL013C"
"3322" "YLL014W"
"3323" "YLL015W"
"3324" "YLL018C"
"3325" "YLL018C-A"
"3326" "YLL019C"
"3327" "YLL021W"
"3328" "YLL022C"
"3329" "YLL023C"
"3330" "YLL024C"
"3331" "YLL025W"
"3332" "YLL026W"
"3333" "YLL027W"
"3334" "YLL028W"
"3335" "YLL029W"
"3336" "YLL031C"
"3337" "YLL032C"
"3338" "YLL033W"
"3339" "YLL034C"
"3340" "YLL035W"
"3341" "YLL036C"
"3342" "YLL038C"
"3343" "YLL039C"
"3344" "YLL040C"
"3345" "YLL041C"
"3346" "YLL042C"
"3347" "YLL043W"
"3348" "YLL045C"
"3349" "YLL046C"
"3350" "YLL048C"
"3351" "YLL049W"
"3352" "YLL050C"
"3353" "YLL051C"
"3354" "YLL052C"
"3355" "YLL054C"
"3356" "YLL055W"
"3357" "YLL056C"
"3358" "YLL057C"
"3359" "YLL058W"
"3360" "YLL060C"
"3361" "YLL061W"
"3362" "YLL062C"
"3363" "YLL063C"
"3364" "YLR001C"
"3365" "YLR002C"
"3366" "YLR003C"
"3367" "YLR004C"
"3368" "YLR005W"
"3369" "YLR006C"
"3370" "YLR007W"
"3371" "YLR008C"
"3372" "YLR009W"
"3373" "YLR010C"
"3374" "YLR011W"
"3375" "YLR012C"
"3376" "YLR013W"
"3377" "YLR014C"
"3378" "YLR015W"
"3379" "YLR016C"
"3380" "YLR017W"
"3381" "YLR018C"
"3382" "YLR019W"
"3383" "YLR020C"
"3384" "YLR021W"
"3385" "YLR022C"
"3386" "YLR023C"
"3387" "YLR024C"
"3388" "YLR025W"
"3389" "YLR026C"
"3390" "YLR027C"
"3391" "YLR028C"
"3392" "YLR029C"
"3393" "YLR030W"
"3394" "YLR032W"
"3395" "YLR033W"
"3396" "YLR034C"
"3397" "YLR035C"
"3398" "YLR036C/YIL089W"
"3399" "YLR037C"
"3400" "YLR038C"
"3401" "YLR039C"
"3402" "YLR040C"
"3403" "YLR042C"
"3404" "YLR043C"
"3405" "YLR044C"
"3406" "YLR045C"
"3407" "YLR046C"
"3408" "YLR047C"
"3409" "YLR048W"
"3410" "YLR049C"
"3411" "YLR050C"
"3412" "YLR051C"
"3413" "YLR052W"
"3414" "YLR053C"
"3415" "YLR054C"
"3416" "YLR055C"
"3417" "YLR056W"
"3418" "YLR057W"
"3419" "YLR058C"
"3420" "YLR059C"
"3421" "YLR060W"
"3422" "YLR061W"
"3423" "YLR063W"
"3424" "YLR064W"
"3425" "YLR065C"
"3426" "YLR066W"
"3427" "YLR067C"
"3428" "YLR068W"
"3429" "YLR069C"
"3430" "YLR070C"
"3431" "YLR071C"
"3432" "YLR072W"
"3433" "YLR073C"
"3434" "YLR074C"
"3435" "YLR075W"
"3436" "YLR077W"
"3437" "YLR078C"
"3438" "YLR079W"
"3439" "YLR080W"
"3440" "YLR081W"
"3441" "YLR082C"
"3442" "YLR083C"
"3443" "YLR084C"
"3444" "YLR085C"
"3445" "YLR086W"
"3446" "YLR087C"
"3447" "YLR088W"
"3448" "YLR089C"
"3449" "YLR090W"
"3450" "YLR091W"
"3451" "YLR092W"
"3452" "YLR093C"
"3453" "YLR094C"
"3454" "YLR095C"
"3455" "YLR096W"
"3456" "YLR097C"
"3457" "YLR098C"
"3458" "YLR099C"
"3459" "YLR099W-A"
"3460" "YLR100W"
"3461" "YLR102C"
"3462" "YLR103C"
"3463" "YLR104W"
"3464" "YLR105C"
"3465" "YLR106C"
"3466" "YLR107W"
"3467" "YLR108C"
"3468" "YLR109W"
"3469" "YLR110C"
"3470" "YLR113W"
"3471" "YLR114C"
"3472" "YLR115W"
"3473" "YLR116W"
"3474" "YLR117C"
"3475" "YLR118C"
"3476" "YLR119W"
"3477" "YLR120C"
"3478" "YLR121C"
"3479" "YLR125W"
"3480" "YLR126C"
"3481" "YLR127C"
"3482" "YLR128W"
"3483" "YLR129W"
"3484" "YLR130C"
"3485" "YLR131C"
"3486" "YLR132C"
"3487" "YLR133W"
"3488" "YLR134W"
"3489" "YLR135W"
"3490" "YLR136C"
"3491" "YLR137W"
"3492" "YLR138W"
"3493" "YLR139C"
"3494" "YLR141W"
"3495" "YLR142W"
"3496" "YLR143W"
"3497" "YLR144C"
"3498" "YLR145W"
"3499" "YLR146C"
"3500" "YLR146W-A"
"3501" "YLR147C"
"3502" "YLR148W"
"3503" "YLR149C"
"3504" "YLR150W"
"3505" "YLR151C"
"3506" "YLR152C"
"3507" "YLR153C"
"3508" "YLR154C"
"3509" "YLR163C"
"3510" "YLR164W"
"3511" "YLR165C"
"3512" "YLR166C"
"3513" "YLR167W"
"3514" "YLR168C"
"3515" "YLR170C"
"3516" "YLR172C"
"3517" "YLR173W"
"3518" "YLR174W"
"3519" "YLR175W"
"3520" "YLR176C"
"3521" "YLR177W"
"3522" "YLR178C"
"3523" "YLR179C"
"3524" "YLR180W"
"3525" "YLR181C"
"3526" "YLR182W"
"3527" "YLR183C"
"3528" "YLR185W"
"3529" "YLR186W"
"3530" "YLR187W"
"3531" "YLR188W"
"3532" "YLR189C"
"3533" "YLR190W"
"3534" "YLR191W"
"3535" "YLR192C"
"3536" "YLR193C"
"3537" "YLR194C"
"3538" "YLR195C"
"3539" "YLR196W"
"3540" "YLR197W"
"3541" "YLR199C"
"3542" "YLR200W"
"3543" "YLR201C"
"3544" "YLR203C"
"3545" "YLR204W"
"3546" "YLR205C"
"3547" "YLR206W"
"3548" "YLR207W"
"3549" "YLR208W"
"3550" "YLR209C"
"3551" "YLR210W"
"3552" "YLR211C"
"3553" "YLR212C"
"3554" "YLR213C"
"3555" "YLR214W"
"3556" "YLR215C"
"3557" "YLR216C"
"3558" "YLR218C"
"3559" "YLR219W"
"3560" "YLR220W"
"3561" "YLR221C"
"3562" "YLR222C"
"3563" "YLR223C"
"3564" "YLR224W"
"3565" "YLR225C"
"3566" "YLR226W"
"3567" "YLR227C"
"3568" "YLR228C"
"3569" "YLR229C"
"3570" "YLR231C"
"3571" "YLR233C"
"3572" "YLR234W"
"3573" "YLR237W"
"3574" "YLR238W"
"3575" "YLR239C"
"3576" "YLR240W"
"3577" "YLR241W"
"3578" "YLR242C"
"3579" "YLR243W"
"3580" "YLR244C"
"3581" "YLR245C"
"3582" "YLR246W"
"3583" "YLR247C"
"3584" "YLR248W"
"3585" "YLR249W"
"3586" "YLR250W"
"3587" "YLR251W"
"3588" "YLR253W"
"3589" "YLR254C"
"3590" "YLR256W"
"3591" "YLR257W"
"3592" "YLR258W"
"3593" "YLR259C"
"3594" "YLR260W"
"3595" "YLR262C"
"3596" "YLR262C-A"
"3597" "YLR263W"
"3598" "YLR264W"
"3599" "YLR265C"
"3600" "YLR266C"
"3601" "YLR267W"
"3602" "YLR268W"
"3603" "YLR270W"
"3604" "YLR271W"
"3605" "YLR272C"
"3606" "YLR273C"
"3607" "YLR274W"
"3608" "YLR275W"
"3609" "YLR276C"
"3610" "YLR277C"
"3611" "YLR278C"
"3612" "YLR281C"
"3613" "YLR283W"
"3614" "YLR284C"
"3615" "YLR285W"
"3616" "YLR286C"
"3617" "YLR287C"
"3618" "YLR288C"
"3619" "YLR289W"
"3620" "YLR290C"
"3621" "YLR291C"
"3622" "YLR292C"
"3623" "YLR293C"
"3624" "YLR295C"
"3625" "YLR297W"
"3626" "YLR298C"
"3627" "YLR299W"
"3628" "YLR300W"
"3629" "YLR301W"
"3630" "YLR303W"
"3631" "YLR304C"
"3632" "YLR305C"
"3633" "YLR306W"
"3634" "YLR307C-A"
"3635" "YLR307W"
"3636" "YLR308W"
"3637" "YLR309C"
"3638" "YLR310C"
"3639" "YLR312C"
"3640" "YLR312W-A"
"3641" "YLR313C"
"3642" "YLR314C"
"3643" "YLR315W"
"3644" "YLR318W"
"3645" "YLR319C"
"3646" "YLR320W"
"3647" "YLR321C"
"3648" "YLR323C"
"3649" "YLR324W"
"3650" "YLR325C"
"3651" "YLR326W"
"3652" "YLR327C"
"3653" "YLR328W"
"3654" "YLR329W"
"3655" "YLR330W"
"3656" "YLR332W"
"3657" "YLR333C"
"3658" "YLR335W"
"3659" "YLR336C"
"3660" "YLR337C"
"3661" "YLR340W"
"3662" "YLR341W"
"3663" "YLR342W"
"3664" "YLR343W"
"3665" "YLR344W"
"3666" "YLR345W"
"3667" "YLR346C"
"3668" "YLR347C"
"3669" "YLR348C"
"3670" "YLR350W"
"3671" "YLR351C"
"3672" "YLR352W"
"3673" "YLR353W"
"3674" "YLR354C"
"3675" "YLR355C"
"3676" "YLR356W"
"3677" "YLR357W"
"3678" "YLR359W"
"3679" "YLR361C"
"3680" "YLR361C-A"
"3681" "YLR362W"
"3682" "YLR363C"
"3683" "YLR363W-A"
"3684" "YLR364W"
"3685" "YLR368W"
"3686" "YLR369W"
"3687" "YLR370C"
"3688" "YLR371W"
"3689" "YLR372W"
"3690" "YLR373C"
"3691" "YLR375W"
"3692" "YLR376C"
"3693" "YLR377C"
"3694" "YLR378C"
"3695" "YLR380W"
"3696" "YLR381W"
"3697" "YLR382C"
"3698" "YLR383W"
"3699" "YLR384C"
"3700" "YLR385C"
"3701" "YLR386W"
"3702" "YLR387C"
"3703" "YLR388W"
"3704" "YLR389C"
"3705" "YLR390W"
"3706" "YLR390W-A"
"3707" "YLR392C"
"3708" "YLR393W"
"3709" "YLR394W"
"3710" "YLR395C"
"3711" "YLR396C"
"3712" "YLR397C"
"3713" "YLR398C"
"3714" "YLR399C"
"3715" "YLR401C"
"3716" "YLR403W"
"3717" "YLR404W"
"3718" "YLR405W"
"3719" "YLR407W"
"3720" "YLR408C"
"3721" "YLR409C"
"3722" "YLR410W"
"3723" "YLR411W"
"3724" "YLR412W"
"3725" "YLR413W"
"3726" "YLR414C"
"3727" "YLR417W"
"3728" "YLR418C"
"3729" "YLR419W"
"3730" "YLR420W"
"3731" "YLR421C"
"3732" "YLR422W"
"3733" "YLR423C"
"3734" "YLR424W"
"3735" "YLR425W"
"3736" "YLR426W"
"3737" "YLR427W"
"3738" "YLR429W"
"3739" "YLR430W"
"3740" "YLR431C"
"3741" "YLR432W"
"3742" "YLR433C"
"3743" "YLR435W"
"3744" "YLR436C"
"3745" "YLR437C"
"3746" "YLR438C-A"
"3747" "YLR438W"
"3748" "YLR439W"
"3749" "YLR440C"
"3750" "YLR441C"
"3751" "YLR442C"
"3752" "YLR443W"
"3753" "YLR445W"
"3754" "YLR446W"
"3755" "YLR447C"
"3756" "YLR448W"
"3757" "YLR449W"
"3758" "YLR450W"
"3759" "YLR451W"
"3760" "YLR452C"
"3761" "YLR453C"
"3762" "YLR454W"
"3763" "YLR455W"
"3764" "YLR456W"
"3765" "YLR457C"
"3766" "YLR459W"
"3767" "YLR460C"
"3768" "YLR461W"
"3769" "YML001W"
"3770" "YML002W"
"3771" "YML004C"
"3772" "YML005W"
"3773" "YML006C"
"3774" "YML007W"
"3775" "YML008C"
"3776" "YML009C"
"3777" "YML010W"
"3778" "YML011C"
"3779" "YML012W"
"3780" "YML013W"
"3781" "YML014W"
"3782" "YML015C"
"3783" "YML016C"
"3784" "YML017W"
"3785" "YML018C"
"3786" "YML019W"
"3787" "YML020W"
"3788" "YML021C"
"3789" "YML022W"
"3790" "YML023C"
"3791" "YML024W"
"3792" "YML025C"
"3793" "YML027W"
"3794" "YML028W"
"3795" "YML029W"
"3796" "YML030W"
"3797" "YML031W"
"3798" "YML032C"
"3799" "YML034W"
"3800" "YML035C"
"3801" "YML036W"
"3802" "YML037C"
"3803" "YML038C"
"3804" "YML041C"
"3805" "YML042W"
"3806" "YML043C"
"3807" "YML046W"
"3808" "YML047C"
"3809" "YML048W"
"3810" "YML049C"
"3811" "YML050W"
"3812" "YML051W"
"3813" "YML052W"
"3814" "YML053C"
"3815" "YML054C"
"3816" "YML055W"
"3817" "YML056C"
"3818" "YML057W"
"3819" "YML058W"
"3820" "YML058W-A"
"3821" "YML059C"
"3822" "YML060W"
"3823" "YML061C"
"3824" "YML062C"
"3825" "YML063W"
"3826" "YML064C"
"3827" "YML065W"
"3828" "YML066C"
"3829" "YML067C"
"3830" "YML068W"
"3831" "YML069W"
"3832" "YML070W"
"3833" "YML071C"
"3834" "YML072C"
"3835" "YML073C"
"3836" "YML074C"
"3837" "YML075C"
"3838" "YML076C"
"3839" "YML077W"
"3840" "YML078W"
"3841" "YML079W"
"3842" "YML080W"
"3843" "YML081C-A"
"3844" "YML081W"
"3845" "YML082W"
"3846" "YML083C"
"3847" "YML086C"
"3848" "YML087C"
"3849" "YML088W"
"3850" "YML091C"
"3851" "YML092C"
"3852" "YML093W"
"3853" "YML094W"
"3854" "YML096W"
"3855" "YML097C"
"3856" "YML098W"
"3857" "YML099C"
"3858" "YML100W"
"3859" "YML101C"
"3860" "YML102W"
"3861" "YML103C"
"3862" "YML104C"
"3863" "YML105C"
"3864" "YML106W"
"3865" "YML107C"
"3866" "YML108W"
"3867" "YML109W"
"3868" "YML110C"
"3869" "YML111W"
"3870" "YML112W"
"3871" "YML113W"
"3872" "YML114C"
"3873" "YML115C"
"3874" "YML116W"
"3875" "YML117W"
"3876" "YML118W"
"3877" "YML119W"
"3878" "YML120C"
"3879" "YML121W"
"3880" "YML123C"
"3881" "YML124C"
"3882" "YML125C"
"3883" "YML126C"
"3884" "YML127W"
"3885" "YML128C"
"3886" "YML129C"
"3887" "YML130C"
"3888" "YML131W"
"3889" "YMR001C"
"3890" "YMR002W"
"3891" "YMR003W"
"3892" "YMR004W"
"3893" "YMR005W"
"3894" "YMR006C"
"3895" "YMR008C"
"3896" "YMR009W"
"3897" "YMR010W"
"3898" "YMR011W"
"3899" "YMR012W"
"3900" "YMR013C"
"3901" "YMR014W"
"3902" "YMR015C"
"3903" "YMR016C"
"3904" "YMR017W"
"3905" "YMR018W"
"3906" "YMR020W"
"3907" "YMR021C"
"3908" "YMR022W"
"3909" "YMR023C"
"3910" "YMR024W"
"3911" "YMR025W"
"3912" "YMR026C"
"3913" "YMR027W"
"3914" "YMR028W"
"3915" "YMR029C"
"3916" "YMR030W"
"3917" "YMR031C"
"3918" "YMR032W"
"3919" "YMR033W"
"3920" "YMR034C"
"3921" "YMR035W"
"3922" "YMR036C"
"3923" "YMR037C"
"3924" "YMR038C"
"3925" "YMR039C"
"3926" "YMR040W"
"3927" "YMR041C"
"3928" "YMR042W"
"3929" "YMR043W"
"3930" "YMR044W"
"3931" "YMR047C"
"3932" "YMR048W"
"3933" "YMR049C"
"3934" "YMR052W"
"3935" "YMR053C"
"3936" "YMR054W"
"3937" "YMR055C"
"3938" "YMR056C"
"3939" "YMR058W"
"3940" "YMR059W"
"3941" "YMR060C"
"3942" "YMR061W"
"3943" "YMR062C"
"3944" "YMR063W"
"3945" "YMR064W"
"3946" "YMR065W"
"3947" "YMR066W"
"3948" "YMR067C"
"3949" "YMR068W"
"3950" "YMR069W"
"3951" "YMR070W"
"3952" "YMR071C"
"3953" "YMR072W"
"3954" "YMR073C"
"3955" "YMR074C"
"3956" "YMR075W"
"3957" "YMR076C"
"3958" "YMR077C"
"3959" "YMR078C"
"3960" "YMR079W"
"3961" "YMR080C"
"3962" "YMR081C"
"3963" "YMR083W"
"3964" "YMR085W"
"3965" "YMR086W"
"3966" "YMR087W"
"3967" "YMR088C"
"3968" "YMR089C"
"3969" "YMR090W"
"3970" "YMR091C"
"3971" "YMR092C"
"3972" "YMR093W"
"3973" "YMR094W"
"3974" "YMR095C"
"3975" "YMR096W"
"3976" "YMR097C"
"3977" "YMR098C"
"3978" "YMR099C"
"3979" "YMR100W"
"3980" "YMR101C"
"3981" "YMR102C"
"3982" "YMR104C"
"3983" "YMR105C"
"3984" "YMR106C"
"3985" "YMR107W"
"3986" "YMR108W"
"3987" "YMR109W"
"3988" "YMR110C"
"3989" "YMR111C"
"3990" "YMR112C"
"3991" "YMR113W"
"3992" "YMR114C"
"3993" "YMR115W"
"3994" "YMR116C"
"3995" "YMR117C"
"3996" "YMR118C"
"3997" "YMR119W"
"3998" "YMR120C"
"3999" "YMR121C"
"4000" "YMR122W-A"
"4001" "YMR123W"
"4002" "YMR124W"
"4003" "YMR125W"
"4004" "YMR126C"
"4005" "YMR127C"
"4006" "YMR128W"
"4007" "YMR129W"
"4008" "YMR130W"
"4009" "YMR131C"
"4010" "YMR132C"
"4011" "YMR133W"
"4012" "YMR135C"
"4013" "YMR136W"
"4014" "YMR137C"
"4015" "YMR138W"
"4016" "YMR139W"
"4017" "YMR140W"
"4018" "YMR142C"
"4019" "YMR143W"
"4020" "YMR144W"
"4021" "YMR145C"
"4022" "YMR146C"
"4023" "YMR147W"
"4024" "YMR148W"
"4025" "YMR149W"
"4026" "YMR150C"
"4027" "YMR152W"
"4028" "YMR153W"
"4029" "YMR154C"
"4030" "YMR155W"
"4031" "YMR156C"
"4032" "YMR157C"
"4033" "YMR158W"
"4034" "YMR159C"
"4035" "YMR160W"
"4036" "YMR161W"
"4037" "YMR162C"
"4038" "YMR163C"
"4039" "YMR164C"
"4040" "YMR165C"
"4041" "YMR166C"
"4042" "YMR167W"
"4043" "YMR168C"
"4044" "YMR169C"
"4045" "YMR170C"
"4046" "YMR171C"
"4047" "YMR172W"
"4048" "YMR173W"
"4049" "YMR174C"
"4050" "YMR175W"
"4051" "YMR176W"
"4052" "YMR177W"
"4053" "YMR178W"
"4054" "YMR179W"
"4055" "YMR180C"
"4056" "YMR181C"
"4057" "YMR182C"
"4058" "YMR183C"
"4059" "YMR184W"
"4060" "YMR185W"
"4061" "YMR186W"
"4062" "YMR187C"
"4063" "YMR188C"
"4064" "YMR189W"
"4065" "YMR190C"
"4066" "YMR191W"
"4067" "YMR192W"
"4068" "YMR193W"
"4069" "YMR194C-B"
"4070" "YMR194W"
"4071" "YMR195W"
"4072" "YMR196W"
"4073" "YMR197C"
"4074" "YMR198W"
"4075" "YMR199W"
"4076" "YMR200W"
"4077" "YMR201C"
"4078" "YMR202W"
"4079" "YMR203W"
"4080" "YMR204C"
"4081" "YMR205C"
"4082" "YMR206W"
"4083" "YMR207C"
"4084" "YMR208W"
"4085" "YMR209C"
"4086" "YMR210W"
"4087" "YMR211W"
"4088" "YMR212C"
"4089" "YMR213W"
"4090" "YMR214W"
"4091" "YMR215W"
"4092" "YMR216C"
"4093" "YMR217W"
"4094" "YMR218C"
"4095" "YMR219W"
"4096" "YMR220W"
"4097" "YMR221C"
"4098" "YMR222C"
"4099" "YMR223W"
"4100" "YMR224C"
"4101" "YMR225C"
"4102" "YMR226C"
"4103" "YMR227C"
"4104" "YMR228W"
"4105" "YMR229C"
"4106" "YMR231W"
"4107" "YMR232W"
"4108" "YMR233W"
"4109" "YMR234W"
"4110" "YMR235C"
"4111" "YMR236W"
"4112" "YMR237W"
"4113" "YMR238W"
"4114" "YMR239C"
"4115" "YMR240C"
"4116" "YMR241W"
"4117" "YMR242C"
"4118" "YMR243C"
"4119" "YMR244C-A"
"4120" "YMR244W"
"4121" "YMR246W"
"4122" "YMR247C"
"4123" "YMR250W"
"4124" "YMR251W"
"4125" "YMR251W-A"
"4126" "YMR252C"
"4127" "YMR253C"
"4128" "YMR255W"
"4129" "YMR256C"
"4130" "YMR257C"
"4131" "YMR258C"
"4132" "YMR259C"
"4133" "YMR260C"
"4134" "YMR261C"
"4135" "YMR262W"
"4136" "YMR263W"
"4137" "YMR264W"
"4138" "YMR265C"
"4139" "YMR266W"
"4140" "YMR267W"
"4141" "YMR268C"
"4142" "YMR269W"
"4143" "YMR270C"
"4144" "YMR271C"
"4145" "YMR272C"
"4146" "YMR273C"
"4147" "YMR274C"
"4148" "YMR275C"
"4149" "YMR276W"
"4150" "YMR277W"
"4151" "YMR278W"
"4152" "YMR279C"
"4153" "YMR280C"
"4154" "YMR281W"
"4155" "YMR282C"
"4156" "YMR283C"
"4157" "YMR284W"
"4158" "YMR285C"
"4159" "YMR286W"
"4160" "YMR287C"
"4161" "YMR288W"
"4162" "YMR289W"
"4163" "YMR290C"
"4164" "YMR291W"
"4165" "YMR292W"
"4166" "YMR293C"
"4167" "YMR294W"
"4168" "YMR295C"
"4169" "YMR296C"
"4170" "YMR297W"
"4171" "YMR298W"
"4172" "YMR299C"
"4173" "YMR300C"
"4174" "YMR301C"
"4175" "YMR302C"
"4176" "YMR303C"
"4177" "YMR304W"
"4178" "YMR305C"
"4179" "YMR306W"
"4180" "YMR307W"
"4181" "YMR308C"
"4182" "YMR309C"
"4183" "YMR310C"
"4184" "YMR311C"
"4185" "YMR312W"
"4186" "YMR313C"
"4187" "YMR314W"
"4188" "YMR315W"
"4189" "YMR316W"
"4190" "YMR317W"
"4191" "YMR318C"
"4192" "YMR319C"
"4193" "YNL001W"
"4194" "YNL002C"
"4195" "YNL003C"
"4196" "YNL004W"
"4197" "YNL005C"
"4198" "YNL006W"
"4199" "YNL007C"
"4200" "YNL008C"
"4201" "YNL009W"
"4202" "YNL010W"
"4203" "YNL011C"
"4204" "YNL012W"
"4205" "YNL014W"
"4206" "YNL015W"
"4207" "YNL016W"
"4208" "YNL018C"
"4209" "YNL019C"
"4210" "YNL020C"
"4211" "YNL021W"
"4212" "YNL022C"
"4213" "YNL023C"
"4214" "YNL024C"
"4215" "YNL025C"
"4216" "YNL026W"
"4217" "YNL027W"
"4218" "YNL029C"
"4219" "YNL031C"
"4220" "YNL032W"
"4221" "YNL033W"
"4222" "YNL034W"
"4223" "YNL035C"
"4224" "YNL036W"
"4225" "YNL037C"
"4226" "YNL038W"
"4227" "YNL039W"
"4228" "YNL040W"
"4229" "YNL041C"
"4230" "YNL042W"
"4231" "YNL044W"
"4232" "YNL045W"
"4233" "YNL046W"
"4234" "YNL047C"
"4235" "YNL048W"
"4236" "YNL049C"
"4237" "YNL050C"
"4238" "YNL051W"
"4239" "YNL052W"
"4240" "YNL053W"
"4241" "YNL054W"
"4242" "YNL055C"
"4243" "YNL056W"
"4244" "YNL058C"
"4245" "YNL059C"
"4246" "YNL061W"
"4247" "YNL062C"
"4248" "YNL063W"
"4249" "YNL064C"
"4250" "YNL065W"
"4251" "YNL066W"
"4252" "YNL067W"
"4253" "YNL068C"
"4254" "YNL070W"
"4255" "YNL071W"
"4256" "YNL072W"
"4257" "YNL073W"
"4258" "YNL074C"
"4259" "YNL075W"
"4260" "YNL076W"
"4261" "YNL077W"
"4262" "YNL078W"
"4263" "YNL079C"
"4264" "YNL080C"
"4265" "YNL081C"
"4266" "YNL082W"
"4267" "YNL083W"
"4268" "YNL084C"
"4269" "YNL085W"
"4270" "YNL086W"
"4271" "YNL087W"
"4272" "YNL088W"
"4273" "YNL090W"
"4274" "YNL091W"
"4275" "YNL092W"
"4276" "YNL093W"
"4277" "YNL094W"
"4278" "YNL095C"
"4279" "YNL096C"
"4280" "YNL097C"
"4281" "YNL098C"
"4282" "YNL099C"
"4283" "YNL100W"
"4284" "YNL101W"
"4285" "YNL102W"
"4286" "YNL103W"
"4287" "YNL104C"
"4288" "YNL106C"
"4289" "YNL107W"
"4290" "YNL108C"
"4291" "YNL110C"
"4292" "YNL111C"
"4293" "YNL112W"
"4294" "YNL113W"
"4295" "YNL115C"
"4296" "YNL116W"
"4297" "YNL117W"
"4298" "YNL118C"
"4299" "YNL119W"
"4300" "YNL121C"
"4301" "YNL122C"
"4302" "YNL123W"
"4303" "YNL124W"
"4304" "YNL125C"
"4305" "YNL126W"
"4306" "YNL127W"
"4307" "YNL128W"
"4308" "YNL129W"
"4309" "YNL130C"
"4310" "YNL131W"
"4311" "YNL132W"
"4312" "YNL133C"
"4313" "YNL134C"
"4314" "YNL135C"
"4315" "YNL136W"
"4316" "YNL137C"
"4317" "YNL138W"
"4318" "YNL139C"
"4319" "YNL141W"
"4320" "YNL142W"
"4321" "YNL144C"
"4322" "YNL146W"
"4323" "YNL147W"
"4324" "YNL148C"
"4325" "YNL149C"
"4326" "YNL151C"
"4327" "YNL152W"
"4328" "YNL153C"
"4329" "YNL154C"
"4330" "YNL155W"
"4331" "YNL156C"
"4332" "YNL157W"
"4333" "YNL158W"
"4334" "YNL159C"
"4335" "YNL160W"
"4336" "YNL161W"
"4337" "YNL162W"
"4338" "YNL162W-A"
"4339" "YNL163C"
"4340" "YNL164C"
"4341" "YNL165W"
"4342" "YNL166C"
"4343" "YNL167C"
"4344" "YNL168C"
"4345" "YNL169C"
"4346" "YNL172W"
"4347" "YNL173C"
"4348" "YNL175C"
"4349" "YNL176C"
"4350" "YNL177C"
"4351" "YNL178W"
"4352" "YNL180C"
"4353" "YNL181W"
"4354" "YNL182C"
"4355" "YNL183C"
"4356" "YNL185C"
"4357" "YNL186W"
"4358" "YNL187W"
"4359" "YNL188W"
"4360" "YNL189W"
"4361" "YNL190W"
"4362" "YNL191W"
"4363" "YNL192W"
"4364" "YNL193W"
"4365" "YNL194C"
"4366" "YNL195C"
"4367" "YNL196C"
"4368" "YNL197C"
"4369" "YNL199C"
"4370" "YNL200C"
"4371" "YNL201C"
"4372" "YNL202W"
"4373" "YNL204C"
"4374" "YNL206C"
"4375" "YNL207W"
"4376" "YNL208W"
"4377" "YNL209W"
"4378" "YNL210W"
"4379" "YNL211C"
"4380" "YNL212W"
"4381" "YNL213C"
"4382" "YNL214W"
"4383" "YNL215W"
"4384" "YNL216W"
"4385" "YNL217W"
"4386" "YNL218W"
"4387" "YNL219C"
"4388" "YNL220W"
"4389" "YNL221C"
"4390" "YNL222W"
"4391" "YNL223W"
"4392" "YNL224C"
"4393" "YNL225C"
"4394" "YNL227C"
"4395" "YNL229C"
"4396" "YNL230C"
"4397" "YNL231C"
"4398" "YNL232W"
"4399" "YNL233W"
"4400" "YNL234W"
"4401" "YNL236W"
"4402" "YNL237W"
"4403" "YNL238W"
"4404" "YNL239W"
"4405" "YNL240C"
"4406" "YNL241C"
"4407" "YNL242W"
"4408" "YNL243W"
"4409" "YNL244C"
"4410" "YNL246W"
"4411" "YNL247W"
"4412" "YNL248C"
"4413" "YNL249C"
"4414" "YNL250W"
"4415" "YNL251C"
"4416" "YNL252C"
"4417" "YNL253W"
"4418" "YNL254C"
"4419" "YNL255C"
"4420" "YNL256W"
"4421" "YNL257C"
"4422" "YNL258C"
"4423" "YNL259C"
"4424" "YNL260C"
"4425" "YNL261W"
"4426" "YNL262W"
"4427" "YNL263C"
"4428" "YNL264C"
"4429" "YNL265C"
"4430" "YNL267W"
"4431" "YNL268W"
"4432" "YNL270C"
"4433" "YNL271C"
"4434" "YNL272C"
"4435" "YNL273W"
"4436" "YNL274C"
"4437" "YNL275W"
"4438" "YNL277W"
"4439" "YNL278W"
"4440" "YNL279W"
"4441" "YNL280C"
"4442" "YNL281W"
"4443" "YNL282W"
"4444" "YNL283C"
"4445" "YNL284C"
"4446" "YNL286W"
"4447" "YNL287W"
"4448" "YNL288W"
"4449" "YNL289W"
"4450" "YNL290W"
"4451" "YNL291C"
"4452" "YNL292W"
"4453" "YNL293W"
"4454" "YNL294C"
"4455" "YNL295W"
"4456" "YNL297C"
"4457" "YNL298W"
"4458" "YNL299W"
"4459" "YNL300W"
"4460" "YNL301C"
"4461" "YNL304W"
"4462" "YNL305C"
"4463" "YNL306W"
"4464" "YNL307C"
"4465" "YNL308C"
"4466" "YNL309W"
"4467" "YNL310C"
"4468" "YNL311C"
"4469" "YNL312W"
"4470" "YNL313C"
"4471" "YNL314W"
"4472" "YNL315C"
"4473" "YNL316C"
"4474" "YNL317W"
"4475" "YNL318C"
"4476" "YNL320W"
"4477" "YNL321W"
"4478" "YNL322C"
"4479" "YNL323W"
"4480" "YNL325C"
"4481" "YNL326C"
"4482" "YNL327W"
"4483" "YNL328C"
"4484" "YNL329C"
"4485" "YNL330C"
"4486" "YNL331C"
"4487" "YNL332W/YFL058W"
"4488" "YNL333W/YFL059W"
"4489" "YNL335W/YFL061W"
"4490" "YNR001C"
"4491" "YNR002C"
"4492" "YNR003C"
"4493" "YNR004W"
"4494" "YNR006W"
"4495" "YNR007C"
"4496" "YNR008W"
"4497" "YNR009W"
"4498" "YNR010W"
"4499" "YNR011C"
"4500" "YNR012W"
"4501" "YNR013C"
"4502" "YNR014W"
"4503" "YNR015W"
"4504" "YNR016C"
"4505" "YNR017W"
"4506" "YNR018W"
"4507" "YNR019W"
"4508" "YNR020C"
"4509" "YNR021W"
"4510" "YNR022C"
"4511" "YNR023W"
"4512" "YNR024W"
"4513" "YNR026C"
"4514" "YNR027W"
"4515" "YNR028W"
"4516" "YNR029C"
"4517" "YNR030W"
"4518" "YNR031C"
"4519" "YNR032C-A"
"4520" "YNR032W"
"4521" "YNR033W"
"4522" "YNR034W"
"4523" "YNR034W-A"
"4524" "YNR035C"
"4525" "YNR036C"
"4526" "YNR037C"
"4527" "YNR038W"
"4528" "YNR039C"
"4529" "YNR040W"
"4530" "YNR041C"
"4531" "YNR043W"
"4532" "YNR044W"
"4533" "YNR045W"
"4534" "YNR046W"
"4535" "YNR047W"
"4536" "YNR048W"
"4537" "YNR049C"
"4538" "YNR050C"
"4539" "YNR051C"
"4540" "YNR052C"
"4541" "YNR053C"
"4542" "YNR054C"
"4543" "YNR055C"
"4544" "YNR056C"
"4545" "YNR057C"
"4546" "YNR058W"
"4547" "YNR059W"
"4548" "YNR060W"
"4549" "YNR061C"
"4550" "YNR062C"
"4551" "YNR063W"
"4552" "YNR064C"
"4553" "YNR066C"
"4554" "YNR067C"
"4555" "YNR069C"
"4556" "YNR070W"
"4557" "YNR071C"
"4558" "YNR073C"
"4559" "YNR074C"
"4560" "YNR075W"
"4561" "YNR076W"
"4562" "YOL001W"
"4563" "YOL002C"
"4564" "YOL003C"
"4565" "YOL004W"
"4566" "YOL005C"
"4567" "YOL006C"
"4568" "YOL007C"
"4569" "YOL008W"
"4570" "YOL009C"
"4571" "YOL010W"
"4572" "YOL011W"
"4573" "YOL012C"
"4574" "YOL013C"
"4575" "YOL014W"
"4576" "YOL015W"
"4577" "YOL016C"
"4578" "YOL017W"
"4579" "YOL018C"
"4580" "YOL019W"
"4581" "YOL020W"
"4582" "YOL021C"
"4583" "YOL022C"
"4584" "YOL023W"
"4585" "YOL024W"
"4586" "YOL025W"
"4587" "YOL026C"
"4588" "YOL027C"
"4589" "YOL030W"
"4590" "YOL031C"
"4591" "YOL032W"
"4592" "YOL033W"
"4593" "YOL034W"
"4594" "YOL036W"
"4595" "YOL038W"
"4596" "YOL039W"
"4597" "YOL040C"
"4598" "YOL041C"
"4599" "YOL042W"
"4600" "YOL043C"
"4601" "YOL044W"
"4602" "YOL045W"
"4603" "YOL047C"
"4604" "YOL048C"
"4605" "YOL049W"
"4606" "YOL051W"
"4607" "YOL052C"
"4608" "YOL052C-A"
"4609" "YOL053W"
"4610" "YOL054W"
"4611" "YOL055C"
"4612" "YOL056W"
"4613" "YOL057W"
"4614" "YOL058W"
"4615" "YOL059W"
"4616" "YOL060C"
"4617" "YOL061W"
"4618" "YOL062C"
"4619" "YOL063C"
"4620" "YOL064C"
"4621" "YOL065C"
"4622" "YOL066C"
"4623" "YOL067C"
"4624" "YOL068C"
"4625" "YOL069W"
"4626" "YOL070C"
"4627" "YOL071W"
"4628" "YOL072W"
"4629" "YOL073C"
"4630" "YOL075C"
"4631" "YOL076W"
"4632" "YOL077C"
"4633" "YOL077W-A"
"4634" "YOL078W"
"4635" "YOL080C"
"4636" "YOL081W"
"4637" "YOL082W"
"4638" "YOL083W"
"4639" "YOL084W"
"4640" "YOL086C"
"4641" "YOL086W-A"
"4642" "YOL087C"
"4643" "YOL088C"
"4644" "YOL089C"
"4645" "YOL090W"
"4646" "YOL091W"
"4647" "YOL092W"
"4648" "YOL093W"
"4649" "YOL094C"
"4650" "YOL095C"
"4651" "YOL096C"
"4652" "YOL097C"
"4653" "YOL098C"
"4654" "YOL100W"
"4655" "YOL101C"
"4656" "YOL102C"
"4657" "YOL103W"
"4658" "YOL104C"
"4659" "YOL105C"
"4660" "YOL107W"
"4661" "YOL108C"
"4662" "YOL109W"
"4663" "YOL110W"
"4664" "YOL111C"
"4665" "YOL112W"
"4666" "YOL113W"
"4667" "YOL114C"
"4668" "YOL115W"
"4669" "YOL116W"
"4670" "YOL117W"
"4671" "YOL119C"
"4672" "YOL120C"
"4673" "YOL122C"
"4674" "YOL123W"
"4675" "YOL124C"
"4676" "YOL125W"
"4677" "YOL126C"
"4678" "YOL128C"
"4679" "YOL129W"
"4680" "YOL130W"
"4681" "YOL131W"
"4682" "YOL132W"
"4683" "YOL133W"
"4684" "YOL135C"
"4685" "YOL136C"
"4686" "YOL137W"
"4687" "YOL138C"
"4688" "YOL139C"
"4689" "YOL140W"
"4690" "YOL141W"
"4691" "YOL142W"
"4692" "YOL143C"
"4693" "YOL144W"
"4694" "YOL145C"
"4695" "YOL146W"
"4696" "YOL147C"
"4697" "YOL148C"
"4698" "YOL149W"
"4699" "YOL151W"
"4700" "YOL152W"
"4701" "YOL154W"
"4702" "YOL155C"
"4703" "YOL156W/YJL219W"
"4704" "YOL158C"
"4705" "YOL159C"
"4706" "YOL159C-A"
"4707" "YOR001W"
"4708" "YOR002W"
"4709" "YOR003W"
"4710" "YOR004W"
"4711" "YOR005C"
"4712" "YOR006C"
"4713" "YOR007C"
"4714" "YOR008C"
"4715" "YOR009W"
"4716" "YOR011W"
"4717" "YOR012W"
"4718" "YOR014W"
"4719" "YOR016C"
"4720" "YOR017W"
"4721" "YOR018W"
"4722" "YOR019W"
"4723" "YOR020C"
"4724" "YOR020W-A"
"4725" "YOR021C"
"4726" "YOR022C"
"4727" "YOR023C"
"4728" "YOR025W"
"4729" "YOR026W"
"4730" "YOR027W"
"4731" "YOR028C"
"4732" "YOR030W"
"4733" "YOR032C"
"4734" "YOR033C"
"4735" "YOR034C"
"4736" "YOR035C"
"4737" "YOR036W"
"4738" "YOR037W"
"4739" "YOR038C"
"4740" "YOR039W"
"4741" "YOR040W"
"4742" "YOR042W"
"4743" "YOR043W"
"4744" "YOR044W"
"4745" "YOR045W"
"4746" "YOR046C"
"4747" "YOR047C"
"4748" "YOR048C"
"4749" "YOR049C"
"4750" "YOR051C"
"4751" "YOR052C"
"4752" "YOR054C"
"4753" "YOR056C"
"4754" "YOR057W"
"4755" "YOR058C"
"4756" "YOR059C"
"4757" "YOR060C"
"4758" "YOR061W"
"4759" "YOR062C"
"4760" "YOR063W"
"4761" "YOR064C"
"4762" "YOR065W"
"4763" "YOR066W"
"4764" "YOR067C"
"4765" "YOR069W"
"4766" "YOR070C"
"4767" "YOR071C"
"4768" "YOR073W"
"4769" "YOR074C"
"4770" "YOR075W"
"4771" "YOR076C"
"4772" "YOR077W"
"4773" "YOR078W"
"4774" "YOR079C"
"4775" "YOR080W"
"4776" "YOR081C"
"4777" "YOR083W"
"4778" "YOR084W"
"4779" "YOR085W"
"4780" "YOR086C"
"4781" "YOR087W"
"4782" "YOR089C"
"4783" "YOR090C"
"4784" "YOR091W"
"4785" "YOR092W"
"4786" "YOR093C"
"4787" "YOR094W"
"4788" "YOR095C"
"4789" "YOR096W"
"4790" "YOR097C"
"4791" "YOR098C"
"4792" "YOR099W"
"4793" "YOR100C"
"4794" "YOR101W"
"4795" "YOR103C"
"4796" "YOR104W"
"4797" "YOR106W"
"4798" "YOR107W"
"4799" "YOR108W"
"4800" "YOR109W"
"4801" "YOR110W"
"4802" "YOR111W"
"4803" "YOR112W"
"4804" "YOR113W"
"4805" "YOR114W"
"4806" "YOR115C"
"4807" "YOR116C"
"4808" "YOR117W"
"4809" "YOR118W"
"4810" "YOR119C"
"4811" "YOR120W"
"4812" "YOR122C"
"4813" "YOR123C"
"4814" "YOR124C"
"4815" "YOR125C"
"4816" "YOR126C"
"4817" "YOR127W"
"4818" "YOR128C"
"4819" "YOR129C"
"4820" "YOR130C"
"4821" "YOR131C"
"4822" "YOR132W"
"4823" "YOR133W"
"4824" "YOR134W"
"4825" "YOR136W"
"4826" "YOR137C"
"4827" "YOR138C"
"4828" "YOR140W"
"4829" "YOR141C"
"4830" "YOR142W"
"4831" "YOR143C"
"4832" "YOR144C"
"4833" "YOR145C"
"4834" "YOR147W"
"4835" "YOR148C"
"4836" "YOR149C"
"4837" "YOR150W"
"4838" "YOR151C"
"4839" "YOR152C"
"4840" "YOR153W"
"4841" "YOR154W"
"4842" "YOR155C"
"4843" "YOR156C"
"4844" "YOR157C"
"4845" "YOR158W"
"4846" "YOR159C"
"4847" "YOR160W"
"4848" "YOR161C"
"4849" "YOR162C"
"4850" "YOR163W"
"4851" "YOR164C"
"4852" "YOR165W"
"4853" "YOR166C"
"4854" "YOR167C"
"4855" "YOR168W"
"4856" "YOR171C"
"4857" "YOR172W"
"4858" "YOR173W"
"4859" "YOR174W"
"4860" "YOR175C"
"4861" "YOR176W"
"4862" "YOR177C"
"4863" "YOR178C"
"4864" "YOR179C"
"4865" "YOR180C"
"4866" "YOR181W"
"4867" "YOR184W"
"4868" "YOR185C"
"4869" "YOR186W"
"4870" "YOR187W"
"4871" "YOR188W"
"4872" "YOR189W"
"4873" "YOR190W"
"4874" "YOR191W"
"4875" "YOR192C"
"4876" "YOR193W"
"4877" "YOR194C"
"4878" "YOR195W"
"4879" "YOR196C"
"4880" "YOR197W"
"4881" "YOR198C"
"4882" "YOR201C"
"4883" "YOR202W"
"4884" "YOR204W"
"4885" "YOR205C"
"4886" "YOR206W"
"4887" "YOR207C"
"4888" "YOR208W"
"4889" "YOR209C"
"4890" "YOR210W"
"4891" "YOR211C"
"4892" "YOR212W"
"4893" "YOR213C"
"4894" "YOR214C"
"4895" "YOR215C"
"4896" "YOR216C"
"4897" "YOR217W"
"4898" "YOR219C"
"4899" "YOR220W"
"4900" "YOR221C"
"4901" "YOR222W"
"4902" "YOR223W"
"4903" "YOR224C"
"4904" "YOR226C"
"4905" "YOR227W"
"4906" "YOR228C"
"4907" "YOR229W"
"4908" "YOR230W"
"4909" "YOR231W"
"4910" "YOR232W"
"4911" "YOR233W"
"4912" "YOR236W"
"4913" "YOR237W"
"4914" "YOR238W"
"4915" "YOR241W"
"4916" "YOR242C"
"4917" "YOR243C"
"4918" "YOR244W"
"4919" "YOR245C"
"4920" "YOR246C"
"4921" "YOR247W"
"4922" "YOR249C"
"4923" "YOR250C"
"4924" "YOR251C"
"4925" "YOR252W"
"4926" "YOR253W"
"4927" "YOR254C"
"4928" "YOR255W"
"4929" "YOR256C"
"4930" "YOR257W"
"4931" "YOR258W"
"4932" "YOR259C"
"4933" "YOR260W"
"4934" "YOR261C"
"4935" "YOR262W"
"4936" "YOR264W"
"4937" "YOR265W"
"4938" "YOR266W"
"4939" "YOR267C"
"4940" "YOR269W"
"4941" "YOR270C"
"4942" "YOR271C"
"4943" "YOR272W"
"4944" "YOR273C"
"4945" "YOR274W"
"4946" "YOR275C"
"4947" "YOR276W"
"4948" "YOR278W"
"4949" "YOR279C"
"4950" "YOR280C"
"4951" "YOR281C"
"4952" "YOR283W"
"4953" "YOR284W"
"4954" "YOR285W"
"4955" "YOR286W"
"4956" "YOR287C"
"4957" "YOR288C"
"4958" "YOR289W"
"4959" "YOR290C"
"4960" "YOR291W"
"4961" "YOR292C"
"4962" "YOR293W"
"4963" "YOR294W"
"4964" "YOR295W"
"4965" "YOR296W"
"4966" "YOR297C"
"4967" "YOR298C-A"
"4968" "YOR298W"
"4969" "YOR299W"
"4970" "YOR301W"
"4971" "YOR303W"
"4972" "YOR304C-A"
"4973" "YOR304W"
"4974" "YOR305W"
"4975" "YOR306C"
"4976" "YOR307C"
"4977" "YOR308C"
"4978" "YOR310C"
"4979" "YOR311C"
"4980" "YOR313C"
"4981" "YOR315W"
"4982" "YOR316C"
"4983" "YOR317W"
"4984" "YOR319W"
"4985" "YOR320C"
"4986" "YOR321W"
"4987" "YOR322C"
"4988" "YOR323C"
"4989" "YOR324C"
"4990" "YOR326W"
"4991" "YOR327C"
"4992" "YOR328W"
"4993" "YOR329C"
"4994" "YOR330C"
"4995" "YOR332W"
"4996" "YOR334W"
"4997" "YOR335C"
"4998" "YOR336W"
"4999" "YOR337W"
"5000" "YOR338W"
"5001" "YOR339C"
"5002" "YOR340C"
"5003" "YOR341W"
"5004" "YOR342C"
"5005" "YOR344C"
"5006" "YOR346W"
"5007" "YOR347C"
"5008" "YOR348C"
"5009" "YOR349W"
"5010" "YOR350C"
"5011" "YOR351C"
"5012" "YOR352W"
"5013" "YOR353C"
"5014" "YOR354C"
"5015" "YOR355W"
"5016" "YOR356W"
"5017" "YOR357C"
"5018" "YOR358W"
"5019" "YOR359W"
"5020" "YOR360C"
"5021" "YOR361C"
"5022" "YOR362C"
"5023" "YOR363C"
"5024" "YOR365C"
"5025" "YOR367W"
"5026" "YOR368W"
"5027" "YOR369C"
"5028" "YOR370C"
"5029" "YOR371C"
"5030" "YOR372C"
"5031" "YOR373W"
"5032" "YOR374W"
"5033" "YOR375C"
"5034" "YOR377W"
"5035" "YOR378W"
"5036" "YOR380W"
"5037" "YOR381W"
"5038" "YOR384W"
"5039" "YOR385W"
"5040" "YOR386W"
"5041" "YOR387C"
"5042" "YOR388C"
"5043" "YOR389W"
"5044" "YOR390W/YPL279C"
"5045" "YPL001W"
"5046" "YPL002C"
"5047" "YPL003W"
"5048" "YPL004C"
"5049" "YPL005W"
"5050" "YPL006W"
"5051" "YPL007C"
"5052" "YPL008W"
"5053" "YPL009C"
"5054" "YPL010W"
"5055" "YPL011C"
"5056" "YPL012W"
"5057" "YPL013C"
"5058" "YPL014W"
"5059" "YPL015C"
"5060" "YPL016W"
"5061" "YPL017C"
"5062" "YPL018W"
"5063" "YPL019C"
"5064" "YPL020C"
"5065" "YPL021W"
"5066" "YPL022W"
"5067" "YPL023C"
"5068" "YPL024W"
"5069" "YPL026C"
"5070" "YPL027W"
"5071" "YPL028W"
"5072" "YPL029W"
"5073" "YPL030W"
"5074" "YPL031C"
"5075" "YPL032C"
"5076" "YPL033C"
"5077" "YPL034W"
"5078" "YPL036W"
"5079" "YPL037C"
"5080" "YPL038W"
"5081" "YPL039W"
"5082" "YPL040C"
"5083" "YPL041C"
"5084" "YPL042C"
"5085" "YPL043W"
"5086" "YPL045W"
"5087" "YPL046C"
"5088" "YPL047W"
"5089" "YPL048W"
"5090" "YPL049C"
"5091" "YPL050C"
"5092" "YPL051W"
"5093" "YPL052W"
"5094" "YPL053C"
"5095" "YPL054W"
"5096" "YPL055C"
"5097" "YPL057C"
"5098" "YPL058C"
"5099" "YPL059W"
"5100" "YPL060W"
"5101" "YPL061W"
"5102" "YPL063W"
"5103" "YPL064C"
"5104" "YPL065W"
"5105" "YPL066W"
"5106" "YPL067C"
"5107" "YPL068C"
"5108" "YPL069C"
"5109" "YPL070W"
"5110" "YPL071C"
"5111" "YPL072W"
"5112" "YPL074W"
"5113" "YPL075W"
"5114" "YPL076W"
"5115" "YPL077C"
"5116" "YPL078C"
"5117" "YPL079W"
"5118" "YPL081W"
"5119" "YPL082C"
"5120" "YPL083C"
"5121" "YPL084W"
"5122" "YPL085W"
"5123" "YPL086C"
"5124" "YPL087W"
"5125" "YPL088W"
"5126" "YPL089C"
"5127" "YPL090C/YBR181C"
"5128" "YPL091W"
"5129" "YPL092W"
"5130" "YPL093W"
"5131" "YPL094C"
"5132" "YPL095C"
"5133" "YPL096C-A"
"5134" "YPL096W"
"5135" "YPL097W"
"5136" "YPL098C"
"5137" "YPL099C"
"5138" "YPL100W"
"5139" "YPL101W"
"5140" "YPL103C"
"5141" "YPL104W"
"5142" "YPL105C"
"5143" "YPL106C"
"5144" "YPL107W"
"5145" "YPL108W"
"5146" "YPL110C"
"5147" "YPL111W"
"5148" "YPL112C"
"5149" "YPL113C"
"5150" "YPL115C"
"5151" "YPL116W"
"5152" "YPL117C"
"5153" "YPL118W"
"5154" "YPL119C"
"5155" "YPL120W"
"5156" "YPL121C"
"5157" "YPL122C"
"5158" "YPL123C"
"5159" "YPL124W"
"5160" "YPL125W"
"5161" "YPL126W"
"5162" "YPL127C"
"5163" "YPL128C"
"5164" "YPL129W"
"5165" "YPL130W"
"5166" "YPL131W"
"5167" "YPL132W"
"5168" "YPL133C"
"5169" "YPL134C"
"5170" "YPL135W"
"5171" "YPL137C"
"5172" "YPL138C"
"5173" "YPL139C"
"5174" "YPL140C"
"5175" "YPL141C"
"5176" "YPL143W"
"5177" "YPL144W"
"5178" "YPL145C"
"5179" "YPL146C"
"5180" "YPL147W"
"5181" "YPL148C"
"5182" "YPL149W"
"5183" "YPL150W"
"5184" "YPL151C"
"5185" "YPL152W"
"5186" "YPL153C"
"5187" "YPL154C"
"5188" "YPL155C"
"5189" "YPL156C"
"5190" "YPL157W"
"5191" "YPL158C"
"5192" "YPL159C"
"5193" "YPL160W"
"5194" "YPL161C"
"5195" "YPL162C"
"5196" "YPL163C"
"5197" "YPL164C"
"5198" "YPL165C"
"5199" "YPL166W"
"5200" "YPL167C"
"5201" "YPL168W"
"5202" "YPL169C"
"5203" "YPL170W"
"5204" "YPL171C"
"5205" "YPL172C"
"5206" "YPL173W"
"5207" "YPL174C"
"5208" "YPL175W"
"5209" "YPL176C"
"5210" "YPL177C"
"5211" "YPL178W"
"5212" "YPL179W"
"5213" "YPL180W"
"5214" "YPL181W"
"5215" "YPL183C"
"5216" "YPL183W-A"
"5217" "YPL184C"
"5218" "YPL186C"
"5219" "YPL187W"
"5220" "YPL188W"
"5221" "YPL189C-A"
"5222" "YPL189W"
"5223" "YPL190C"
"5224" "YPL191C"
"5225" "YPL192C"
"5226" "YPL193W"
"5227" "YPL194W"
"5228" "YPL195W"
"5229" "YPL196W"
"5230" "YPL199C"
"5231" "YPL200W"
"5232" "YPL201C"
"5233" "YPL202C"
"5234" "YPL203W"
"5235" "YPL204W"
"5236" "YPL206C"
"5237" "YPL207W"
"5238" "YPL208W"
"5239" "YPL209C"
"5240" "YPL210C"
"5241" "YPL211W"
"5242" "YPL212C"
"5243" "YPL213W"
"5244" "YPL214C"
"5245" "YPL215W"
"5246" "YPL216W"
"5247" "YPL217C"
"5248" "YPL218W"
"5249" "YPL219W"
"5250" "YPL220W"
"5251" "YPL221W"
"5252" "YPL222W"
"5253" "YPL223C"
"5254" "YPL224C"
"5255" "YPL225W"
"5256" "YPL226W"
"5257" "YPL227C"
"5258" "YPL228W"
"5259" "YPL229W"
"5260" "YPL230W"
"5261" "YPL231W"
"5262" "YPL232W"
"5263" "YPL233W"
"5264" "YPL234C"
"5265" "YPL235W"
"5266" "YPL236C"
"5267" "YPL237W"
"5268" "YPL239W"
"5269" "YPL240C"
"5270" "YPL241C"
"5271" "YPL242C"
"5272" "YPL243W"
"5273" "YPL244C"
"5274" "YPL245W"
"5275" "YPL246C"
"5276" "YPL247C"
"5277" "YPL248C"
"5278" "YPL249C"
"5279" "YPL249C-A"
"5280" "YPL250C"
"5281" "YPL252C"
"5282" "YPL253C"
"5283" "YPL254W"
"5284" "YPL255W"
"5285" "YPL256C"
"5286" "YPL257W"
"5287" "YPL258C"
"5288" "YPL259C"
"5289" "YPL260W"
"5290" "YPL262W"
"5291" "YPL263C"
"5292" "YPL264C"
"5293" "YPL265W"
"5294" "YPL266W"
"5295" "YPL267W"
"5296" "YPL268W"
"5297" "YPL269W"
"5298" "YPL270W"
"5299" "YPL271W"
"5300" "YPL272C"
"5301" "YPL273W"
"5302" "YPL274W"
"5303" "YPL280W/YOR391C"
"5304" "YPL281C/YOR393W"
"5305" "YPL282C/YOR394W"
"5306" "YPR001W"
"5307" "YPR002W"
"5308" "YPR003C"
"5309" "YPR004C"
"5310" "YPR005C"
"5311" "YPR006C"
"5312" "YPR007C"
"5313" "YPR008W"
"5314" "YPR009W"
"5315" "YPR010C"
"5316" "YPR010C-A"
"5317" "YPR011C"
"5318" "YPR013C"
"5319" "YPR015C"
"5320" "YPR016C"
"5321" "YPR017C"
"5322" "YPR018W"
"5323" "YPR019W"
"5324" "YPR020W"
"5325" "YPR021C"
"5326" "YPR022C"
"5327" "YPR023C"
"5328" "YPR024W"
"5329" "YPR025C"
"5330" "YPR026W"
"5331" "YPR027C"
"5332" "YPR028W"
"5333" "YPR029C"
"5334" "YPR030W"
"5335" "YPR031W"
"5336" "YPR032W"
"5337" "YPR033C"
"5338" "YPR034W"
"5339" "YPR035W"
"5340" "YPR036W"
"5341" "YPR036W-A"
"5342" "YPR037C"
"5343" "YPR040W"
"5344" "YPR041W"
"5345" "YPR042C"
"5346" "YPR043W"
"5347" "YPR045C"
"5348" "YPR046W"
"5349" "YPR047W"
"5350" "YPR048W"
"5351" "YPR049C"
"5352" "YPR051W"
"5353" "YPR052C"
"5354" "YPR054W"
"5355" "YPR055W"
"5356" "YPR056W"
"5357" "YPR057W"
"5358" "YPR058W"
"5359" "YPR060C"
"5360" "YPR061C"
"5361" "YPR062W"
"5362" "YPR063C"
"5363" "YPR065W"
"5364" "YPR066W"
"5365" "YPR067W"
"5366" "YPR068C"
"5367" "YPR069C"
"5368" "YPR070W"
"5369" "YPR071W"
"5370" "YPR072W"
"5371" "YPR073C"
"5372" "YPR074C"
"5373" "YPR075C"
"5374" "YPR078C"
"5375" "YPR079W"
"5376" "YPR080W"
"5377" "YPR081C"
"5378" "YPR082C"
"5379" "YPR083W"
"5380" "YPR084W"
"5381" "YPR085C"
"5382" "YPR086W"
"5383" "YPR088C"
"5384" "YPR089W"
"5385" "YPR091C"
"5386" "YPR093C"
"5387" "YPR094W"
"5388" "YPR095C"
"5389" "YPR097W"
"5390" "YPR098C"
"5391" "YPR100W"
"5392" "YPR101W"
"5393" "YPR102C"
"5394" "YPR103W"
"5395" "YPR104C"
"5396" "YPR105C"
"5397" "YPR106W"
"5398" "YPR107C"
"5399" "YPR108W"
"5400" "YPR109W"
"5401" "YPR110C"
"5402" "YPR111W"
"5403" "YPR112C"
"5404" "YPR113W"
"5405" "YPR114W"
"5406" "YPR115W"
"5407" "YPR116W"
"5408" "YPR117W"
"5409" "YPR118W"
"5410" "YPR119W"
"5411" "YPR120C"
"5412" "YPR121W"
"5413" "YPR122W"
"5414" "YPR124W"
"5415" "YPR125W"
"5416" "YPR127W"
"5417" "YPR128C"
"5418" "YPR129W"
"5419" "YPR131C"
"5420" "YPR132W"
"5421" "YPR133C"
"5422" "YPR133W-A"
"5423" "YPR134W"
"5424" "YPR135W"
"5425" "YPR137W"
"5426" "YPR138C"
"5427" "YPR139C"
"5428" "YPR140W"
"5429" "YPR141C"
"5430" "YPR143W"
"5431" "YPR144C"
"5432" "YPR145C-A"
"5433" "YPR145W"
"5434" "YPR147C"
"5435" "YPR148C"
"5436" "YPR149W"
"5437" "YPR151C"
"5438" "YPR152C"
"5439" "YPR153W"
"5440" "YPR154W"
"5441" "YPR155C"
"5442" "YPR156C"
"5443" "YPR157W"
"5444" "YPR158W"
"5445" "YPR159W"
"5446" "YPR160W"
"5447" "YPR161C"
"5448" "YPR162C"
"5449" "YPR163C"
"5450" "YPR164W"
"5451" "YPR165W"
"5452" "YPR166C"
"5453" "YPR167C"
"5454" "YPR168W"
"5455" "YPR169W"
"5456" "YPR170W-B"
"5457" "YPR171W"
"5458" "YPR172W"
"5459" "YPR173C"
"5460" "YPR174C"
"5461" "YPR175W"
"5462" "YPR176C"
"5463" "YPR178W"
"5464" "YPR179C"
"5465" "YPR180W"
"5466" "YPR181C"
"5467" "YPR182W"
"5468" "YPR183W"
"5469" "YPR184W"
"5470" "YPR185W"
"5471" "YPR186C"
"5472" "YPR187W"
"5473" "YPR188C"
"5474" "YPR189W"
"5475" "YPR190C"
"5476" "YPR191W"
"5477" "YPR192W"
"5478" "YPR193C"
"5479" "YPR194C"
"5480" "YPR196W"
