"x"
"1" "CEN1"
"2" "CEN10"
"3" "CEN11"
"4" "CEN12"
"5" "CEN13"
"6" "CEN14"
"7" "CEN15"
"8" "CEN16"
"9" "CEN2"
"10" "CEN3"
"11" "CEN4"
"12" "CEN5"
"13" "CEN6"
"14" "CEN7"
"15" "CEN8"
"16" "CEN9"
"17" "YAL015C"
"18" "YAL014C"
"19" "YAL013W"
"20" "YAL012W"
"21" "YAL011W"
"22" "YAL010C"
"23" "YAL009W"
"24" "YAL008W"
"25" "YAL007C"
"26" "YAL005C"
"27" "YAL003W"
"28" "YAL002W"
"29" "YAL001C"
"30" "YAR002W"
"31" "YAR002C-A"
"32" "YAR003W"
"33" "YAR007C"
"34" "YAR008W"
"35" "YAR014C"
"36" "YAR015W"
"37" "YAR018C"
"38" "YAR019C"
"39" "YAR020C"
"40" "YAR023C"
"41" "YBL008W"
"42" "YBL007C"
"43" "YBL006C"
"44" "YBL005W"
"45" "YBL004W"
"46" "YBL003C"
"47" "YBL002W"
"48" "YBL001C"
"49" "YBR001C"
"50" "YBR002C"
"51" "YBR003W"
"52" "YBR004C"
"53" "YBR005W"
"54" "YBR006W"
"55" "YBR007C"
"56" "YBR008C"
"57" "YBR009C"
"58" "YBR010W"
"59" "YBR011C"
"60" "YBR014C"
"61" "YCL021W-A"
"62" "YCL018W"
"63" "YCL017C"
"64" "YCL016C"
"65" "YCL014W"
"66" "YCL012C"
"67" "YCL011C"
"68" "YCL010C"
"69" "YCL009C"
"70" "YCL008C"
"71" "YCL005W"
"72" "YCL004W"
"73" "YCL002C"
"74" "YCL001W"
"75" "YCL001W-A"
"76" "YCL001W-B"
"77" "YCR002C"
"78" "YCR003W"
"79" "YCR004C"
"80" "YCR005C"
"81" "YCR007C"
"82" "YCR008W"
"83" "YCR009C"
"84" "YCR010C"
"85" "YCR011C"
"86" "YCR012W"
"87" "YDL015C"
"88" "YDL014W"
"89" "YDL013W"
"90" "YDL012C"
"91" "YDL010W"
"92" "YDL008W"
"93" "YDL007C-A"
"94" "YDL007W"
"95" "YDL006W"
"96" "YDL005C"
"97" "YDL004W"
"98" "YDL003W"
"99" "YDL002C"
"100" "YDL001W"
"101" "YDR001C"
"102" "YDR002W"
"103" "YDR003W"
"104" "YDR004W"
"105" "YDR005C"
"106" "YDR006C"
"107" "YDR007W"
"108" "YDR011W"
"109" "YDR012W/YBR031W"
"110" "YDR013W"
"111" "YEL013W"
"112" "YEL012W"
"113" "YEL011W"
"114" "YEL009C"
"115" "YEL007W"
"116" "YEL006W"
"117" "YEL005C"
"118" "YEL004W"
"119" "YEL003W"
"120" "YEL002C"
"121" "YEL001C"
"122" "YER001W"
"123" "YER002W"
"124" "YER003C"
"125" "YER004W"
"126" "YER005W"
"127" "YER006W"
"128" "YER007W"
"129" "YER007C-A"
"130" "YER008C"
"131" "YER009W"
"132" "YER010C"
"133" "YER011W"
"134" "YFL005W"
"135" "YFL004W"
"136" "YFL003C"
"137" "YOR285W"
"138" "YFL002C"
"139" "YFL001W"
"140" "YFR001W"
"141" "YFR002W"
"142" "YFR003C"
"143" "YFR004W"
"144" "YFR005C"
"145" "YFR006W"
"146" "YFR007W"
"147" "YFR008W"
"148" "YFR009W"
"149" "YFR010W"
"150" "YFR011C"
"151" "YFR013W"
"152" "YGL012W"
"153" "YGL011C"
"154" "YGL010W"
"155" "YGL009C"
"156" "YGL008C"
"157" "YGL006W"
"158" "YGL005C"
"159" "YGL004C"
"160" "YGL003C"
"161" "YGL002W"
"162" "YGL001C"
"163" "YGR001C"
"164" "YGR002C"
"165" "YGR003W"
"166" "YGR004W"
"167" "YGR005C"
"168" "YGR006W"
"169" "YGR007W"
"170" "YGR008C"
"171" "YGR009C"
"172" "YGR010W"
"173" "YGR012W"
"174" "YGR013W"
"175" "YGR014W"
"176" "YGR015C"
"177" "YHL015W"
"178" "YHL014C"
"179" "YHL013C"
"180" "YHL012W"
"181" "YHL011C"
"182" "YHL010C"
"183" "YHL009C"
"184" "YHL008C"
"185" "YHL007C"
"186" "YHL006C"
"187" "YHL004W"
"188" "YHL003C"
"189" "YHL002W"
"190" "YHL001W"
"191" "YHR001W"
"192" "YHR001W-A"
"193" "YHR002W"
"194" "YHR003C"
"195" "YHR004C"
"196" "YHR005C"
"197" "YHR005C-A"
"198" "YHR006W"
"199" "YHR007C"
"200" "YHR008C"
"201" "YHR009C"
"202" "YHR010W"
"203" "YHR011W"
"204" "YHR012W"
"205" "YIL009W"
"206" "YIL008W"
"207" "YIL007C"
"208" "YIL006W"
"209" "YIL005W"
"210" "YIL004C"
"211" "YIL003W"
"212" "YIL002W-A"
"213" "YIL002C"
"214" "YIL001W"
"215" "YIR001C"
"216" "YIR002C"
"217" "YIR003W"
"218" "YIR004W"
"219" "YIR005W"
"220" "YIR006C"
"221" "YIR007W"
"222" "YIR008C"
"223" "YIR009W"
"224" "YIR010W"
"225" "YIR011C"
"226" "YIR012W"
"227" "YIR013C"
"228" "YJL011C"
"229" "YJL010C"
"230" "YJL008C"
"231" "YJL006C"
"232" "YJL005W"
"233" "YJL004C"
"234" "YJL003W"
"235" "YJL002C"
"236" "YJL001W"
"237" "YJR001W"
"238" "YJR002W"
"239" "YJR003C"
"240" "YJR004C"
"241" "YJR005W"
"242" "YJR005C-A"
"243" "YJR006W"
"244" "YJR007W"
"245" "YJR008W"
"246" "YJR009C"
"247" "YJR010W"
"248" "YJR010C-A"
"249" "YJR011C"
"250" "YJR012C"
"251" "YKL013C"
"252" "YKL012W"
"253" "YKL011C"
"254" "YKL010C"
"255" "YKL009W"
"256" "YKL008C"
"257" "YKL007W"
"258" "YKL006C-A"
"259" "YKL006W"
"260" "YKL005C"
"261" "YKL004W"
"262" "YKL003C"
"263" "YKL002W"
"264" "YKL001C"
"265" "YKR001C"
"266" "YKR002W"
"267" "YKR003W"
"268" "YKR004C"
"269" "YKR005C"
"270" "YKR006C"
"271" "YKR007W"
"272" "YKR008W"
"273" "YKR009C"
"274" "YKR010C"
"275" "YKR011C"
"276" "YKR013W"
"277" "YLL011W"
"278" "YLL010C"
"279" "YLL009C"
"280" "YLL008W"
"281" "YLL007C"
"282" "YLL006W"
"283" "YLL005C"
"284" "YLL004W"
"285" "YLL003W"
"286" "YLL002W"
"287" "YLL001W"
"288" "YLR001C"
"289" "YLR002C"
"290" "YLR003C"
"291" "YLR004C"
"292" "YLR005W"
"293" "YLR006C"
"294" "YLR007W"
"295" "YLR008C"
"296" "YLR009W"
"297" "YLR010C"
"298" "YLR011W"
"299" "YLR012C"
"300" "YLR013W"
"301" "YLR014C"
"302" "YML013W"
"303" "YML012W"
"304" "YML011C"
"305" "YML010W"
"306" "YML009C"
"307" "YML008C"
"308" "YML007W"
"309" "YML006C"
"310" "YML005W"
"311" "YML004C"
"312" "YML002W"
"313" "YML001W"
"314" "YMR001C"
"315" "YMR002W"
"316" "YMR003W"
"317" "YMR004W"
"318" "YMR005W"
"319" "YMR006C"
"320" "YMR008C"
"321" "YMR009W"
"322" "YMR010W"
"323" "YMR011W"
"324" "YNL015W"
"325" "YNL014W"
"326" "YNL012W"
"327" "YNL011C"
"328" "YNL010W"
"329" "YNL009W"
"330" "YNL008C"
"331" "YNL007C"
"332" "YNL006W"
"333" "YNL005C"
"334" "YNL004W"
"335" "YNL003C"
"336" "YNL002C"
"337" "YNL001W"
"338" "YNR001C"
"339" "YNR002C"
"340" "YNR003C"
"341" "YNR004W"
"342" "YNR006W"
"343" "YNR007C"
"344" "YNR008W"
"345" "YNR009W"
"346" "YNR010W"
"347" "YNR011C"
"348" "YNR012W"
"349" "YNR013C"
"350" "YNR014W"
"351" "YOL012C"
"352" "YOL011W"
"353" "YOL010W"
"354" "YOL009C"
"355" "YOL008W"
"356" "YOL007C"
"357" "YOL006C"
"358" "YOL005C"
"359" "YOL004W"
"360" "YOL003C"
"361" "YOL002C"
"362" "YOL001W"
"363" "YOR001W"
"364" "YOR002W"
"365" "YOR003W"
"366" "YOR004W"
"367" "YOR005C"
"368" "YOR006C"
"369" "YOR007C"
"370" "YOR008C"
"371" "YOR009W"
"372" "YPL011C"
"373" "YPL010W"
"374" "YPL009C"
"375" "YPL008W"
"376" "YPL007C"
"377" "YPL006W"
"378" "YPL005W"
"379" "YPL004C"
"380" "YPL003W"
"381" "YPL002C"
"382" "YPL001W"
"383" "YPR001W"
"384" "YPR002W"
"385" "YPR003C"
"386" "YPR004C"
"387" "YPR005C"
"388" "YPR006C"
"389" "YPR007C"
"390" "YPR008W"
"391" "YPR009W"
"392" "tRNA-Ala_TGC"
"393" "tRNA-Arg_ACG"
"394" "tRNA-Arg_TCT"
"395" "tRNA-Asn_GTT"
"396" "tRNA-Gln_TTG"
"397" "tRNA-Glu_TTC"
"398" "tRNA-Gly_GCC"
"399" "tRNA-Leu_CAA"
"400" "tRNA-Leu_TAA"
"401" "tRNA-Lys_CTT"
"402" "tRNA-Met_CAT"
"403" "tRNA-Phe_GAA"
"404" "tRNA-Pro_AGG"
"405" "tRNA-Pro_TGG"
"406" "tRNA-Ser_AGA"
"407" "tRNA-Thr_AGT"
"408" "tRNA-Trp_CCA"
"409" "tRNA-Tyr_GTA"
"410" "tRNA-Val_AAC"
"411" "TY1"
"412" "TY1/TY2_soloLTR"
"413" "TY1_truncated"
"414" "TY3_soloLTR"
"415" "TY4_soloLTR"
